
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="General Event-Sourced Agentic Computation Framework & Substrate">
      
      
        <meta name="author" content="AETHER Team">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Vanguard / AETHER — Testing Subsystem Guide - AETHER Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vanguard-aether-testing-subsystem-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../.." title="AETHER Documentation" class="md-header__button md-logo" aria-label="AETHER Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AETHER Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vanguard / AETHER — Testing Subsystem Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="AETHER Documentation" class="md-nav__button md-logo" aria-label="AETHER Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AETHER Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Law & Norms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Law & Norms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification (SPEC)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions Index
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../architecture/boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Boundaries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../architecture/workflows/end-to-end-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../architecture/workflows/system-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Bootstrap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/architecture/agency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agency
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/architecture/application-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Interfaces
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/architecture/assurance-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance & Evaluation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/architecture/causal-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Causal State
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/architecture/composition-extensibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition & Extensibility
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/architecture/delegation-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation & Topology
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/architecture/kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/architecture/memory-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory & Learning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/architecture/runtime-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/architecture/workflows/request-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/architecture/workflows/agent-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/architecture/workflows/event-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/architecture/workflows/delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/architecture/workflows/recovery-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery & Resume
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/guides/compose-an-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose an Agent
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/guides/add-pack-or-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Pack or Tool
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/guides/add-adapter-or-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Adapter or Provider
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/guides/operate-runtime-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operate Runtime Service
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/guides/run-and-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run and Resume
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/reference/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/reference/runtime-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Service
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/reference/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Contracts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/reference/api-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/reference/manifests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifests
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../backend/reference/artifacts-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts & Memory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../frontend/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Product PRDs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product PRDs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../product/frontend/FRONTEND_PRD_PLACEMENT_MANIFEST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Placement Manifest
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../product/frontend/PRD_AETHER_CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD CLI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../product/frontend/PRD_AETHER_DESKTOP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Desktop
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../product/frontend/PRD_AETHER_LAB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Lab
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../product/frontend/PRD_AETHER_TUI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD TUI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../product/frontend/PRD_FRONTEND_PLATFORM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Platform
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../execution/active/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../execution/milestones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestones
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../execution/backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory & Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory & Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../theory/agent-substrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../benchmark/main/BENCHMARK_V090_FULL.MD" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/AI/openrouter_llm_models_suggested/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Models
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Coding Harness
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coding Harness
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/ARCHON_gemini_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archon Gemini Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/DEKAS_claude_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dekas Claude Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/LLM_RESPONSE_WRANGLER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Response Wrangler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/LLM_benchmarkings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Benchmarking
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--historical-reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/RESEARCH_2308B_gm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research 2308B GM
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/RESEARCH_Harness_Builder_Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness Builder Framework
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/RESEARCH_META_COGNITIVE_ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Cognitive Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/RESEARCH_META_COGNITIVE_ENGINEERING_briefing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Cognitive Briefing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/RESEARCH_META_FRAMEWORK_2408/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Framework 2408
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/RESEARCH_THEORETICAL_SYNTHESIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theoretical Synthesis
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/RESEARCH_deepseek-harness_algorithms-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deepseek Harness Algorithms
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/RESEARCH_harness_agentic_coding_builder_research_and_framework_B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Coding Builder Framework B
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/RESEARCH_higgs_2308/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Higgs 2308
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/RESEARCH_metaframework_2508_improved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metaframework 2508
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/VANGUARD_FRONTIER_SWE_BENCH_AND_AGENTIC_METAFRAMEWORK_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontier SWE Bench & Metaframework Report
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/VANGUARD_VS_LIM_INSIGHTS_SOTS_TECHNIQUES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanguard vs LIM Insights
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/future_improvements_sota_harness_2808/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Improvements SOTA Harness
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/proposal_glm_harness_BETA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal GLM Harness Beta
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/proposal_hy3_improved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal HY3 Improved
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/research_agentic_runtime_systems_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Runtime Systems Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/research_harness_agentic_systems_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness Agentic Systems Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/suggested_LIM_improvements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suggested LIM Improvements
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/coding_harness/vanguard_body_detailed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanguard Body Detailed
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/frontend/AETHER_FRONTEND_MASTERPLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Masterplan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/frontend/frontend_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--experiment"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/frontend/frontend_prototype_beta_gem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Prototype Beta Gem
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--experiment"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../research/frontend/integration_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--historical-reference"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Quick Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-test-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Test Commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-test-suite-taxonomy-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Test Suite Taxonomy &amp; Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-subsystem-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Subsystem Breakdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Subsystem Breakdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testkernel-pure-security-core-tcb-95-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        test/kernel/ — Pure Security Core &amp; TCB (95 tests)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testcontracts-hexagonal-port-contracts-wire-invariants-128-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        test/contracts/ — Hexagonal Port Contracts &amp; Wire Invariants (128 tests)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testagency-recursive-agency-turn-engine-107-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        test/agency/ — Recursive Agency &amp; Turn Engine (107 tests)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testruntime-composition-service-orchestration-400-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        test/runtime/ — Composition &amp; Service Orchestration (400 tests)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testadapters-port-implementations-124-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        test/adapters/ — Port Implementations (124 tests)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testsecurity-testtrust-isolation-trust-spine-67-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        test/security/ &amp; test/trust/ — Isolation &amp; Trust Spine (67 tests)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testpacks-domain-packs-27-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        test/packs/ — Domain Packs (27 tests)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retired-layer-0-parity-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retired Layer-0 parity surfaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testbrokenfixtures-negative-architectural-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      
        test/broken/fixtures/ — Negative Architectural Fixtures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-full-execution-results-master-summary-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Full Execution Results &amp; Master Summary Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Full Execution Results &amp; Master Summary Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#master-results-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master Results Table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-detailed-analysis-of-test-execution-root-causes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Detailed Analysis of Test Execution &amp; Root Causes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Detailed Analysis of Test Execution &amp; Root Causes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-subsystems-at-100-pass-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Subsystems at 100% Pass Rate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-understanding-non-passing-tests-root-causes" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Understanding Non-Passing Tests &amp; Root Causes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="B. Understanding Non-Passing Tests &amp; Root Causes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-testruntime-3-failures-7-skipped" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. test/runtime (3 Failures, 7 Skipped)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-testadapters-2-failures-5-errors-1-skipped" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. test/adapters (2 Failures, 5 Errors, 1 Skipped)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-testtest_repo_pathspy-2-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. test/test_repo_paths.py (2 Failures)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-static-architecture-linters-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Static Architecture Linters Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-typescript-cli-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. TypeScript CLI Tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-guidelines-for-writing-new-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Guidelines for Writing New Tests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vanguard-aether-testing-subsystem-guide">Vanguard / AETHER — Testing Subsystem Guide</h1>
<p>This directory contains the automated test suite for the Vanguard / AETHER runtime (<strong>1,119 collected test cases</strong> across the Python test tree — plus two directories discovery cannot collect, see §4 — and the TypeScript CLI test suite).</p>
<hr />
<h2 id="1-quick-start">1. Quick Start</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Python 3.10+ (tested on Python 3.12 in CI).</li>
<li>Node.js 20+ (for CLI TypeScript tests).</li>
</ul>
<h3 id="setup">Setup</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Python dev dependencies (repo root)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>uv<span class="w"> </span>sync
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># TypeScript dev dependencies (repo root)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>npm<span class="w"> </span>ci
</code></pre></div>
<h3 id="common-test-commands">Common Test Commands</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Run production kernel tests (TCB core)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>python3<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>discover<span class="w"> </span>-s<span class="w"> </span>test/kernel<span class="w"> </span>-t<span class="w"> </span>.
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Run hexagonal port contract tests</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>python3<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>discover<span class="w"> </span>-s<span class="w"> </span>test/contracts<span class="w"> </span>-t<span class="w"> </span>.
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># Run agency &amp; episode turn tests</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>python3<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>discover<span class="w"> </span>-s<span class="w"> </span>test/agency<span class="w"> </span>-t<span class="w"> </span>.
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="c1"># Run runtime service &amp; composition tests</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>python3<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>discover<span class="w"> </span>-s<span class="w"> </span>test/runtime<span class="w"> </span>-t<span class="w"> </span>.
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="c1"># Run security &amp; isolation tests</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>python3<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>discover<span class="w"> </span>-s<span class="w"> </span>test/security<span class="w"> </span>-t<span class="w"> </span>.
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>python3<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>discover<span class="w"> </span>-s<span class="w"> </span>test/trust<span class="w"> </span>-t<span class="w"> </span>.
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="c1"># Run domain pack tests (code-default)</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>python3<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>discover<span class="w"> </span>-s<span class="w"> </span>test/packs<span class="w"> </span>-t<span class="w"> </span>.
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="c1"># Run a single focused test module</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>python3<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>test.kernel.test_dispatch<span class="w"> </span>-v
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="c1"># Run an exact single test case</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>python3<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>test.kernel.test_dispatch.HappyPath.test_a_within_authority_write_completes<span class="w"> </span>-v
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="c1"># Run TypeScript CLI tests (Node built-in test runner)</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>npm<span class="w"> </span><span class="nb">test</span>
</code></pre></div>
<hr />
<h2 id="2-test-suite-taxonomy-architecture">2. Test Suite Taxonomy &amp; Architecture</h2>
<p>The test suite is organized by architectural layer and subsystem:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>test/
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── kernel/            # Pure TCB: S0–S12 effect dispatch, attenuation, budget, grants, classifier, provenance
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>├── contracts/         # Hexagonal port contracts, JCS canonicalization, Dev1 primitives, ledger schemas
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>├── agency/            # EpisodeEngine, turn execution, context compilation, structured compaction, spawn()
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>├── runtime/           # VanguardCompositionRoot, approval flows, WAL ledger, replay/resume, provider health
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>├── adapters/          # Model adapters (OpenRouter, Ollama, fake, cassette), evaluator daemon, sandbox bwrap
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>├── security/          # Evaluator security bounds, rootless sandbox UID isolation (10001 vs 10002)
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>├── trust/             # Trust spine end-to-end receipt chains and cryptographic signature verification
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>├── governance/        # Ed25519 signature validation and human-in-the-loop approval policies
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>├── packs/             # Domain Pack #1 (packs/code-default) plugin tests (ast-patch, repo-map, planner, terminal)
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>├── registry/          # Plugin registry lifecycle, RPC gate attenuation, validator tests
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>├── benchmarks/        # Latency benchmarks, telemetry provenance, instrument tuple verification
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>├── lab/               # Lab measurement harness, AA runners, statistical splits (promotion deferred)
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>├── tools/             # Tooling tests (check_core_changes, LAM/LAR analyzers, mock LLM router)
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>├── apps/              # Apps lattice slot tests
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>├── fixtures/          # Shared positive test fixtures and scripted mock backends
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>├── support/           # Test helpers and composition factories
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>└── broken/fixtures/   # Negative fixture corpus for fail-closed architectural lint verification
</code></pre></div>
<hr />
<h2 id="3-subsystem-breakdown">3. Subsystem Breakdown</h2>
<h3 id="testkernel-pure-security-core-tcb-95-tests"><code>test/kernel/</code> — Pure Security Core &amp; TCB (95 tests)</h3>
<p>Tests the pure mathematical security core of Vanguard (<code>vanguard/packages/kernel</code>):
- <code>test_dispatch.py</code>: Verifies the 13-stage effect dispatch pipeline (S0: ENTER → S1: PARSE → S2: RESOLVE → S3: DESCRIBE → S4: CLASSIFY → S5: AUTHORIZE → S6: GRANT → S7: RESERVE → S8: VERIFY → S8a: INTENT → S9: DISPATCH → S10: COMMIT → S11: RELEASE → S12: EMIT).
- <code>test_attenuation.py</code>: Verifies monotonic capability narrowing (child scope $\subseteq$ parent scope).
- <code>test_budget.py</code> &amp; <code>test_grant_budget_events.py</code>: Verifies turn count, token budget, and cost ceiling enforcement.
- <code>test_grant_wire_shape.py</code>: Verifies capability grant serialization and deserialization.
- <code>test_provenance.py</code>: Verifies cryptographic lineage and execution causal DAGs.</p>
<p>Replay-parity (I-4, F-02) lives on the packages path in <code>test/runtime/test_ledger_truth.py</code>
(<code>ColdReplayParity</code>), folding from a real WAL file in a fresh process. The former
<code>test/kernel/test_replay_parity.py</code> imported the layer0 fold/driver despite its location and is
removed (Wave 1, 1.3-B hygiene) — it tested nothing packages-scoped. <code>layer0/events/fold.py</code> and
its <code>test/layer0/replay/test_parity.py</code> twin are themselves deleted at 2.2-B (KILL: strict subset
of <code>domain/ledger/reducer.py</code>).</p>
<h3 id="testcontracts-hexagonal-port-contracts-wire-invariants-128-tests"><code>test/contracts/</code> — Hexagonal Port Contracts &amp; Wire Invariants (128 tests)</h3>
<p>Enforces port behavior and wire schemas across both Python and TypeScript parity:
- <code>t1_dev1_canonicalisation.py</code>: Verifies RFC-8785 JSON Canonicalization Scheme (JCS) determinism.
- <code>t1_dev1_primitives.py</code> &amp; <code>t1_dev1_selectors.py</code>: Verifies URI and resource selector parsing (<code>file://</code>, <code>proc://</code>, <code>net://</code>).
- <code>t1_wire_contracts.py</code>: Validates wire-level contracts for models, tools, and events.
- <code>t3_ledger.py</code> &amp; <code>t7_artifact_graph.py</code>: Validates event stream append-only rules and artifact DAG constraints.
- <code>test_*_port.py</code>: Verifies abstract port contracts (<code>ModelPort</code>, <code>SandboxPort</code>, <code>EvaluatorPort</code>, <code>EventStorePort</code>, <code>EnvironmentPort</code>).
- <code>test_spi_protocols.py</code>: Wave-2 2.1-C — the five SPI Protocols (<code>IPlanner</code>, <code>IContextManager</code>,
  <code>IToolkit</code>, <code>IMemoryEngine</code>, <code>IEvaluationGate</code>) now live at <code>ports/spi.py</code>; real first-party
  adapters are checked against them by <code>isinstance</code> (not fakes). Also proves <code>layer0/spi/result.py</code>
  (the 2.1-A re-export shim) is gone entirely as of 2.2-B, not merely unused.</p>
<h3 id="testagency-recursive-agency-turn-engine-107-tests"><code>test/agency/</code> — Recursive Agency &amp; Turn Engine (107 tests)</h3>
<p>Tests the recursive turn execution and context machinery (<code>vanguard/packages/agency</code>):
- <code>test_episode.py</code> &amp; <code>test_episode_spawn.py</code>: Verifies outer episode turn loop (<code>observe → propose → authorize → effect → receipt → evaluate</code>), timeout handling, and recursive subagent <code>spawn()</code>.
- <code>test_context_compiler.py</code> &amp; <code>test_structured_compaction.py</code>: Verifies prompt building, context window token budgeting, and lossless structural compaction.
- <code>test_manifest_loader.py</code> &amp; <code>test_manifest_metamorphic.py</code>: Verifies declarative YAML harness loading and metamorphic validation.</p>
<h3 id="testruntime-composition-service-orchestration-400-tests"><code>test/runtime/</code> — Composition &amp; Service Orchestration (400 tests)</h3>
<p>Tests the runtime services and persistence layer (<code>vanguard/packages/runtime</code>):
- <code>test_composition_root.py</code> &amp; <code>test_composition_values.py</code>: Verifies dependency injection wiring and immutable configuration.
- <code>test_approval_flow.py</code> &amp; <code>test_ed25519_approvals.py</code>: Verifies interactive human approvals and cryptographic signing.
- <code>test_resume_from_ledger.py</code> &amp; <code>test_harness_session.py</code>: Verifies crash recovery, ledger replay, and session resumption.
- <code>test_provider_health.py</code> &amp; <code>test_s21_named_causes.py</code>: Verifies backend provider error attribution and health probing.</p>
<h3 id="testadapters-port-implementations-124-tests"><code>test/adapters/</code> — Port Implementations (124 tests)</h3>
<p>Tests the concrete adapters against real or mocked external dependencies (<code>vanguard/packages/adapters</code>):
- <code>test_openrouter.py</code>, <code>test_ollama.py</code>, <code>test_model_invocation.py</code>: Model provider adapters and routing policies.
- <code>test_evaluator_daemon.py</code> &amp; <code>test_evaluator_signing.py</code>: Tests the exterior evaluator daemon and Ed25519 verdict signing over RPC.
- <code>test_sandbox_worker.py</code>: Tests rootless bubblewrap sandbox execution and stream capture.
- <code>test_tableworld.py</code>: Tests structured tabular environment adapter.</p>
<h3 id="testsecurity-testtrust-isolation-trust-spine-67-tests"><code>test/security/</code> &amp; <code>test/trust/</code> — Isolation &amp; Trust Spine (67 tests)</h3>
<p>Verifies the fundamental security invariants of the system:
- <code>test_rootless_sandbox.py</code> &amp; <code>test_sandbox_isolation.py</code>: Verifies filesystem namespace isolation, network sandboxing, and unprivileged user execution.
- <code>test_evaluator_security.py</code>: Verifies that worker processes (UID 10001) cannot communicate with or influence the evaluator judge (UID 10002).
- <code>test_spine.py</code>: Verifies end-to-end receipt chain integrity from initial prompt to signed verdict.</p>
<h3 id="testpacks-domain-packs-27-tests"><code>test/packs/</code> — Domain Packs (27 tests)</h3>
<p>Tests domain-specific packs (<code>packs/code-default/</code>):
- <code>test_ast_patch.py</code>: Verifies AST-level code modification plugins.
- <code>test_repo_map.py</code>: Verifies repository symbol indexing and map generation.
- <code>test_single_planner.py</code>: Verifies single-step and hierarchical plan formulation.
- <code>test_terminal_runner.py</code>: Verifies safe terminal command execution within the sandbox.
- <code>test_walking_skeleton.py</code>: Verifies the end-to-end flow of compiling <code>harness.yaml</code> into a runnable coding agent.</p>
<h3 id="retired-layer-0-parity-surfaces">Retired Layer-0 parity surfaces</h3>
<p>Layer-0 source and tests were removed during M-3 migration. Packages-side parity lives in
<code>test/registry/</code>; replay parity is
<code>test/runtime/test_ledger_truth.py::ColdReplayParity</code> (cold fold from a real WAL file, not the
former same-list-twice mechanism); the SPI Protocols are
<code>test/contracts/test_spi_protocols.py</code>, checked against real adapters via <code>ports/spi.py</code>.</p>
<h3 id="testbrokenfixtures-negative-architectural-fixtures"><code>test/broken/fixtures/</code> — Negative Architectural Fixtures</h3>
<p>Contains deliberate architectural violations (cycles, illegal imports, domain leakages, secret patterns, TCB budget breaches). These fixtures are executed by tools in <code>tools/</code> (e.g. <code>check_boundaries.py</code>, <code>check_domain_blindness.py</code>, <code>check_isolation_policy.py</code>, <code>scan_secrets.py</code>) to prove that our linters <strong>fail-closed</strong> when violations occur.</p>
<hr />
<h2 id="4-full-execution-results-master-summary-table">4. Full Execution Results &amp; Master Summary Table</h2>
<p><strong>Baseline of record: 2026-08-20, main <code>4f9f8b1</code> (re-verified during the Director review, <code>ADR-0075</code>).</strong></p>
<p>Root discovery (<code>python3 -m unittest discover -s test -t .</code>) collects <strong>1,119 tests — 7 failures, 5 errors, 8 skipped</strong>. The per-directory table below sums slightly higher because two directories are <strong>silently excluded from discovery</strong>: <code>test/integration/</code> (13 defined tests) and <code>test/governance/</code> are missing <code>__init__.py</code> and cannot be imported at all — they run in no configuration. This is falsifier <strong>F-19</strong> in the <code>002</code> gap register (Wave 0: make them importable or retire them with a recorded reason). Do not count them as green.</p>
<p><strong>CI subject of record (ADR-0073):</strong> the production-path suites are <code>test/kernel</code>, <code>test/contracts</code>, <code>test/agency</code>, <code>test/runtime</code>, <code>test/adapters</code>, plus <code>test/security</code> and <code>test/trust</code>. The retired Layer-0 fork is not a CI or packaging surface.</p>
<h3 id="master-results-table">Master Results Table</h3>
<table>
<thead>
<tr>
<th>Subsystem</th>
<th>Test Directory</th>
<th>Tests Run</th>
<th>Passed</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Pass Rate</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kernel (TCB)</strong></td>
<td><code>test/kernel/</code></td>
<td>95</td>
<td>95</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td><strong>100.0%</strong></td>
<td>✅ PASS</td>
</tr>
<tr>
<td><strong>Contracts</strong></td>
<td><code>test/contracts/</code></td>
<td>121</td>
<td>121</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td><strong>100.0%</strong></td>
<td>✅ PASS</td>
</tr>
<tr>
<td><strong>Agency</strong></td>
<td><code>test/agency/</code></td>
<td>107</td>
<td>107</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td><strong>100.0%</strong></td>
<td>✅ PASS</td>
</tr>
<tr>
<td><strong>Runtime</strong></td>
<td><code>test/runtime/</code></td>
<td>400</td>
<td>390</td>
<td>3</td>
<td>0</td>
<td>7</td>
<td><strong>97.5%</strong></td>
<td>⚠️ Offline Sensitivity (Ollama daemon offline)</td>
</tr>
<tr>
<td><strong>Adapters</strong></td>
<td><code>test/adapters/</code></td>
<td>124</td>
<td>116</td>
<td>2</td>
<td>5</td>
<td>1</td>
<td><strong>93.5%</strong></td>
<td>⚠️ Legacy Output Lifting / Sprint Path</td>
</tr>
<tr>
<td><strong>Security</strong></td>
<td><code>test/security/</code></td>
<td>45</td>
<td>45</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td><strong>100.0%</strong></td>
<td>✅ PASS</td>
</tr>
<tr>
<td><strong>Trust Spine</strong></td>
<td><code>test/trust/</code></td>
<td>22</td>
<td>22</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td><strong>100.0%</strong></td>
<td>✅ PASS</td>
</tr>
<tr>
<td><strong>Domain Packs</strong></td>
<td><code>test/packs/</code></td>
<td>27</td>
<td>27</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td><strong>100.0%</strong></td>
<td>✅ PASS</td>
</tr>
<tr>
<td><strong>Registry</strong></td>
<td><code>test/registry/</code></td>
<td>26</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td><strong>100.0%</strong></td>
<td>✅ PASS</td>
</tr>
<tr>
<td><strong>Governance</strong></td>
<td><code>test/governance/</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>⛔ NOT COLLECTED (no <code>__init__.py</code>, F-19)</td>
</tr>
<tr>
<td><strong>Integration</strong></td>
<td><code>test/integration/</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>⛔ NOT COLLECTED (13 defined tests never run, F-19)</td>
</tr>
<tr>
<td><strong>Apps Slot</strong></td>
<td><code>test/apps/</code></td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td><strong>100.0%</strong></td>
<td>✅ PASS</td>
</tr>
<tr>
<td><strong>Benchmarks</strong></td>
<td><code>test/benchmarks/</code></td>
<td>20</td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td><strong>100.0%</strong></td>
<td>✅ PASS</td>
</tr>
<tr>
<td><strong>Lab Measurement</strong></td>
<td><code>test/lab/</code></td>
<td>54</td>
<td>54</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td><strong>100.0%</strong></td>
<td>✅ PASS</td>
</tr>
<tr>
<td><strong>Tooling Tests</strong></td>
<td><code>test/tools/</code></td>
<td>38</td>
<td>38</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td><strong>100.0%</strong></td>
<td>✅ PASS</td>
</tr>
<tr>
<td><strong>Root Tests</strong></td>
<td><code>test/test_*.py</code></td>
<td>29</td>
<td>27</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td><strong>93.1%</strong></td>
<td>⚠️ Historical Sprint Path Assertions</td>
</tr>
<tr>
<td><strong>TOTAL (root discovery)</strong></td>
<td><em>Monorepo Suite</em></td>
<td><strong>1,119</strong></td>
<td><strong>1,099</strong></td>
<td><strong>7</strong></td>
<td><strong>5</strong></td>
<td><strong>8</strong></td>
<td><strong>98.2%</strong></td>
<td><strong>Solid Core Foundation</strong></td>
</tr>
</tbody>
</table>
<p><em>Verification</em>: $1099 + 7 + 5 + 8 = 1119$ collected tests. Uncollected directories (F-19) are excluded from every total by construction.</p>
<hr />
<h2 id="5-detailed-analysis-of-test-execution-root-causes">5. Detailed Analysis of Test Execution &amp; Root Causes</h2>
<h3 id="a-subsystems-at-100-pass-rate">A. Subsystems at 100% Pass Rate</h3>
<ul>
<li><strong><code>test/kernel</code> (95/95)</strong>: Pure TCB dispatch stages (S0–S12), monotonic capability attenuation, budget cost calculations, grant serialization, execution provenance DAG, and deterministic event replay all pass with zero errors.</li>
<li><strong><code>test/contracts</code> (121/121)</strong>: RFC-8785 JSON Canonicalization Scheme (JCS), Dev1 primitives, selectors, wire contracts, and abstract port compliance (<code>ModelPort</code>, <code>SandboxPort</code>, <code>EvaluatorPort</code>, etc.) all pass.</li>
<li><strong><code>test/agency</code> (107/107)</strong>: Recursive <code>EpisodeEngine</code> turn execution, subagent <code>spawn()</code>, context compaction, and manifest loaders pass.</li>
<li><strong><code>test/security</code> &amp; <code>test/trust</code> (67/67)</strong>: Evaluator process isolation (UID 10002 unreachable from UID 10001 worker), rootless Bubblewrap sandbox isolation, and trust spine receipt verification pass.</li>
<li><strong><code>test/packs</code> (27/27)</strong>: All plugins for Domain Pack #1 (<code>code-default</code>) including AST patch, repo map, planner, and terminal runner pass.</li>
<li><strong><code>test/registry</code></strong>: Canonical plugin lifecycle, validator, attenuation, and isolation tests pass.</li>
<li><strong><code>test/benchmarks</code>, <code>test/lab</code>, <code>test/tools</code> (112/112)</strong>: Latency telemetry, measurement runners, and change verification tools pass.</li>
</ul>
<h3 id="b-understanding-non-passing-tests-root-causes">B. Understanding Non-Passing Tests &amp; Root Causes</h3>
<h4 id="1-testruntime-3-failures-7-skipped">1. <code>test/runtime</code> (3 Failures, 7 Skipped)</h4>
<ul>
<li><strong>Root Cause (Failures)</strong>: Local Ollama Daemon Offline.</li>
<li>Three tests (<code>test_s20_live_turn_freeze.py</code>, <code>test_s21_named_causes.py</code>, <code>test_w16_task_sets_and_live_smoke.py</code>) test error attribution when a specific model tag is absent in Ollama. They expect the error string <code>"not pulled"</code> or outcome <code>"instrument_error:model_tag_absent"</code>.</li>
<li>When the local Ollama daemon is not active on <code>127.0.0.1:11434</code>, the adapter receives a connection failure, resulting in <code>"no daemon answering at http://127.0.0.1:11434/api/chat"</code> and <code>"instrument_error:provider_unreachable"</code>.</li>
<li><strong>Root Cause (Skipped)</strong>: Offline Hermetic Design.</li>
<li>7 live LLM integration tests intentionally skip when live API keys (<code>OPENROUTER_API_KEY</code>, etc.) are unset in the local environment, ensuring that tests never make unbudgeted network calls.</li>
</ul>
<h4 id="2-testadapters-2-failures-5-errors-1-skipped">2. <code>test/adapters</code> (2 Failures, 5 Errors, 1 Skipped)</h4>
<ul>
<li><strong>Root Cause (3 Errors — real behavioral gaps, falsifier F-21)</strong>: <code>ProposalTranslator</code> lifting in <code>test_model_invocation.py</code>.</li>
<li>Verified by direct reproduction against <code>vanguard/packages/adapters/models/invocation.py</code>: a tool call spelled with the <code>parameters</code> key, and two fenced-payload forms (quoted info-string values; <code>payloadArgument</code> bodies), currently degrade to prose (<code>{"kind": "finish"}</code>) instead of lifting to an action. The tests encode intended contract behavior the translator does not implement. These are <strong>not</strong> stale tests; the earlier "legacy output shape / structured ToolCall" explanation recorded here was wrong. Fix or re-scope in Wave 0/1 together with P1-17.</li>
<li><strong>Root Cause (2 Errors — missing evidence artifact, falsifier F-20)</strong>: <code>test_oracle_registry.py</code>.</li>
<li><code>repo_paths.preregistered_oracles()</code> resolves to the test-owned <code>test/fixtures/preregistered_oracles.json</code>; historical <code>docs/sprint6B/</code> and <code>docs/03_execution/evidence/</code> paths are intentionally absent.</li>
<li><strong>Root Cause (2 Failures — open contract decision, P1-17)</strong>: Selector Grammar in <code>test_model_invocation.py</code>.</li>
<li>The tests expect <code>proc://exec/allow/...</code> <code>generic</code>-kind selectors; the current path yields <code>process</code>-kind. Which algebra wins is the P1-17 Wave 0/1 contract decision; the reds are honest until it is made.</li>
</ul>
<h4 id="3-testtest_repo_pathspy-2-failures">3. <code>test/test_repo_paths.py</code> (2 Failures)</h4>
<ul>
<li><strong>Root Cause</strong>: Same stale <code>docs/sprint6B/</code> registry path as F-20 above (Wave 0 hygiene item P1-15).</li>
</ul>
<hr />
<h2 id="6-static-architecture-linters-status">6. Static Architecture Linters Status</h2>
<p>Status of static architectural enforcement scripts in <code>tools/</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>check_boundaries.py        ✅ PASS  (297 source files checked, 0 violations)
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>check_tcb_budget.py        ✅ PASS  (1347 LOC vs 1438 LOC threshold, 131 lines safety margin)
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>scan_secrets.py            ✅ PASS  (0 leaked secrets/tokens in scanned surfaces)
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>check_domain_blindness.py  ✅ PASS  (scans vanguard/packages/{domain,kernel}/; Invariant I-7)
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>check_isolation_policy.py  ✅ PASS  (Invariant I-6: proc.exec plugins declare container/subprocess)
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>check_markdown_links.py    ✅ PASS  (All local markdown links resolve)
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>check_stale_paths.py       ✅ PASS
</code></pre></div>
<blockquote>
<p>[!NOTE]
<code>check_stale_paths.py</code> is currently <strong>RED</strong> due to 6 references to <code>docs/sprint6B</code> across review/spec files. This is tracked as a Wave 0 documentation hygiene item and is not an architectural defect.</p>
</blockquote>
<hr />
<h2 id="7-typescript-cli-tests">7. TypeScript CLI Tests</h2>
<p>The CLI test suite lives under <code>vanguard/clients/cli/test/</code> and uses Node's built-in test runner:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Run typechecking</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>npm<span class="w"> </span>run<span class="w"> </span>typecheck
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># Run test suite</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>npm<span class="w"> </span><span class="nb">test</span>
</code></pre></div>
<p>Test files:
- <code>transport.test.ts</code>: JSON-RPC / IPC transport between CLI and runtime.
- <code>signer.test.ts</code>: Ed25519 key management and message signing in TypeScript.
- <code>commands.test.ts</code>: CLI command parsing and execution handlers.
- <code>ui.test.ts</code>: Ink/React terminal UI component rendering and layout.
- <code>soak.test.ts</code>: CLI session stress testing and event streaming.</p>
<hr />
<h2 id="8-guidelines-for-writing-new-tests">8. Guidelines for Writing New Tests</h2>
<ol>
<li><strong>Hermetic &amp; Offline by Default</strong>: Tests must run without network access or paid API keys. Never depend on live external endpoints in standard unit or contract tests. Use cassette replays, fakes (<code>test/fixtures/coding_scripted_backends.py</code>), or <code>ModelPort</code> doubles.</li>
<li><strong>Deterministic Execution</strong>: Avoid time-dependent or random assertions. Use seeded pseudorandom generators or explicit timestamps.</li>
<li><strong>Naming Conventions</strong>: Name test files <code>test_&lt;feature&gt;.py</code> and place them in the directory corresponding to their architectural layer. Test classes should inherit from <code>unittest.TestCase</code> and test methods must start with <code>test_</code>.</li>
<li><strong>Boundary Compliance</strong>: Test files in <code>test/&lt;layer&gt;</code> must respect the hexagonal dependency rules of the layer they test.</li>
<li><strong>Fail-Closed Assertions</strong>: When testing security gates or evaluators, verify that missing, corrupted, or unsigned inputs result in an explicit refusal or error, never a default pass.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../../..", "features": ["navigation.indexes", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>