
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="General Event-Sourced Agentic Computation Framework & Substrate">
      
      
        <meta name="author" content="AETHER Team">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TOP LLMs: MODELOS GRATUITOS E OPEN-WEIGHTS (HARDWARE: RX 9060 16GB VRAM + 32GB RAM + RYZEN 7 5800X3D) - AETHER Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#top-llms-modelos-gratuitos-e-open-weights-hardware-rx-9060-16gb-vram-32gb-ram-ryzen-7-5800x3d" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AETHER Documentation" class="md-header__button md-logo" aria-label="AETHER Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AETHER Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TOP LLMs: MODELOS GRATUITOS E OPEN-WEIGHTS (HARDWARE: RX 9060 16GB VRAM + 32GB RAM + RYZEN 7 5800X3D)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AETHER Documentation" class="md-nav__button md-logo" aria-label="AETHER Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AETHER Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Boundaries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions Index
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/workflows/end-to-end-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/workflows/system-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Bootstrap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/architecture/delegation-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation & Topology
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/architecture/workflows/request-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/architecture/workflows/agent-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/architecture/workflows/event-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/architecture/workflows/delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/architecture/workflows/recovery-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery & Resume
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/reference/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/reference/runtime-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Service
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/reference/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Contracts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/reference/api-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/reference/manifests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifests
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/reference/artifacts-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts & Memory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../execution/active/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../execution/milestones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestones
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory & Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory & Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../theory/agent-substrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../atlas/AETHER_DOCUMENTATION_CONTROL_PLANE_AND_ATLAS_OSS_EVOLUTION_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atlas Control Plane Report
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#avaliacao-em-3-benchmarks-estrategicos-da-industria" class="md-nav__link">
    <span class="md-ellipsis">
      
        AVALIAÇÃO EM 3 BENCHMARKS ESTRATÉGICOS DA INDÚSTRIA:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabela-comparativa-dos-top-10-modelos-gratuitos-3-benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        TABELA COMPARATIVA DOS TOP 10 MODELOS GRATUITOS (3 BENCHMARKS)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="top-llms-modelos-gratuitos-e-open-weights-hardware-rx-9060-16gb-vram-32gb-ram-ryzen-7-5800x3d">TOP LLMs: MODELOS GRATUITOS E OPEN-WEIGHTS (HARDWARE: RX 9060 16GB VRAM + 32GB RAM + RYZEN 7 5800X3D)</h1>
<blockquote>
<p><strong>NON-NORMATIVE / FROZEN PROVENANCE</strong></p>
<p>This file preserves historical tooling and benchmark research in its original language. It does
not authorize implementation, current model selection, or roadmap changes.</p>
</blockquote>
<p>Esta seção analisa os <strong>Top 10 melhores modelos de linguagem gratuitos (open-weights)</strong> especificamente ranqueados com base nas especificações exatas da sua máquina: <strong>AMD Radeon RX 9060 16GB VRAM</strong>, <strong>32GB RAM</strong> (~22GB de RAM do sistema disponíveis) e <strong>CPU Ryzen 7 5800X3D</strong> (com 96MB L3 V-Cache, garantindo offloading de CPU ultra-eficiente se necessário).</p>
<h3 id="avaliacao-em-3-benchmarks-estrategicos-da-industria">AVALIAÇÃO EM 3 BENCHMARKS ESTRATÉGICOS DA INDÚSTRIA:</h3>
<ol>
<li><strong>SWE-bench Verified:</strong> Resolução real de problemas complexos de software e bugs em projetos reais do GitHub.</li>
<li><strong>Aider Polyglot Benchmark:</strong> Capacidade de edição multi-arquivo e refatoração de código sem intervenção humana.</li>
<li><strong>LiveCodeBench / GPQA:</strong> Capacidade de geração de algoritmos competitivos e raciocínio lógico em nível de doutorado.</li>
</ol>
<hr />
<h3 id="tabela-comparativa-dos-top-10-modelos-gratuitos-3-benchmarks">TABELA COMPARATIVA DOS TOP 10 MODELOS GRATUITOS (3 BENCHMARKS)</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">Ranking</th>
<th style="text-align: left;">Modelo Ollama</th>
<th style="text-align: center;">Parâmetros / Quantização</th>
<th style="text-align: center;">VRAM / RAM Alocada</th>
<th style="text-align: center;">SWE-bench Verified</th>
<th style="text-align: center;">Aider Polyglot</th>
<th style="text-align: center;">LiveCodeBench / GPQA</th>
<th style="text-align: center;">Desempenho Estimado (RX 9060 + Ryzen)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>1º</strong></td>
<td style="text-align: left;"><code>qwen2.5-coder:32b</code></td>
<td style="text-align: center;">32.5B (Q4_K_M)</td>
<td style="text-align: center;">15.2 GB VRAM</td>
<td style="text-align: center;"><strong>55.4%</strong></td>
<td style="text-align: center;"><strong>73.7%</strong></td>
<td style="text-align: center;"><strong>55.4% / 41.7%</strong></td>
<td style="text-align: center;"><strong>~35 t/s</strong> (100% VRAM)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2º</strong></td>
<td style="text-align: left;"><code>deepseek-r1:32b</code></td>
<td style="text-align: center;">32.5B (Q4_K_M / Q3_K_M)</td>
<td style="text-align: center;">15.2 GB VRAM</td>
<td style="text-align: center;"><strong>50.8%</strong></td>
<td style="text-align: center;"><strong>71.2%</strong></td>
<td style="text-align: center;"><strong>57.2% / 62.1%</strong></td>
<td style="text-align: center;"><strong>~30 t/s</strong> (100% VRAM)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>3º</strong></td>
<td style="text-align: left;"><code>deepseek-r1:14b</code></td>
<td style="text-align: center;">14.7B (Q4_K_M)</td>
<td style="text-align: center;">9.0 GB VRAM</td>
<td style="text-align: center;"><strong>50.8%</strong></td>
<td style="text-align: center;"><strong>68.5%</strong></td>
<td style="text-align: center;"><strong>53.1% / 59.1%</strong></td>
<td style="text-align: center;"><strong>~60 t/s</strong> (100% VRAM)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>4º</strong></td>
<td style="text-align: left;"><code>qwen2.5-coder:14b</code></td>
<td style="text-align: center;">14.7B (Q4_K_M)</td>
<td style="text-align: center;">9.0 GB VRAM</td>
<td style="text-align: center;"><strong>42.8%</strong></td>
<td style="text-align: center;"><strong>66.4%</strong></td>
<td style="text-align: center;"><strong>42.8% / 41.2%</strong></td>
<td style="text-align: center;"><strong>~65 t/s</strong> (100% VRAM)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>5º</strong></td>
<td style="text-align: left;"><code>gemma2:27b</code></td>
<td style="text-align: center;">27.2B (Q4_K_M)</td>
<td style="text-align: center;">15.0 GB VRAM</td>
<td style="text-align: center;"><strong>38.5%</strong></td>
<td style="text-align: center;"><strong>61.0%</strong></td>
<td style="text-align: center;"><strong>40.1% / 41.9%</strong></td>
<td style="text-align: center;"><strong>~35 t/s</strong> (100% VRAM)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>6º</strong></td>
<td style="text-align: left;"><code>deepseek-r1:7b</code></td>
<td style="text-align: center;">7.6B (Q4_K_M)</td>
<td style="text-align: center;">4.7 GB VRAM</td>
<td style="text-align: center;"><strong>42.1%</strong></td>
<td style="text-align: center;"><strong>62.0%</strong></td>
<td style="text-align: center;"><strong>41.5% / 49.1%</strong></td>
<td style="text-align: center;"><strong>~90 t/s</strong> (100% VRAM)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>7º</strong></td>
<td style="text-align: left;"><code>qwen2.5:14b</code></td>
<td style="text-align: center;">14.7B (Q4_K_M)</td>
<td style="text-align: center;">9.0 GB VRAM</td>
<td style="text-align: center;"><strong>37.1%</strong></td>
<td style="text-align: center;"><strong>58.2%</strong></td>
<td style="text-align: center;"><strong>37.1% / 46.2%</strong></td>
<td style="text-align: center;"><strong>~65 t/s</strong> (100% VRAM)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>8º</strong></td>
<td style="text-align: left;"><code>qwen2.5-coder:7b</code></td>
<td style="text-align: center;">7.6B (Q4_K_M)</td>
<td style="text-align: center;">4.7 GB VRAM</td>
<td style="text-align: center;"><strong>34.2%</strong></td>
<td style="text-align: center;"><strong>57.1%</strong></td>
<td style="text-align: center;"><strong>34.2% / 35.8%</strong></td>
<td style="text-align: center;"><strong>~90 t/s</strong> (100% VRAM)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>9º</strong></td>
<td style="text-align: left;"><code>llama3.1:8b</code></td>
<td style="text-align: center;">8.0B (Q4_K_M)</td>
<td style="text-align: center;">5.2 GB VRAM</td>
<td style="text-align: center;"><strong>26.5%</strong></td>
<td style="text-align: center;"><strong>49.8%</strong></td>
<td style="text-align: center;"><strong>28.1% / 30.4%</strong></td>
<td style="text-align: center;"><strong>~85 t/s</strong> (100% VRAM)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>10º</strong></td>
<td style="text-align: left;"><code>phi3.5:3.8b</code></td>
<td style="text-align: center;">3.8B (Q4_K_M)</td>
<td style="text-align: center;">2.3 GB VRAM</td>
<td style="text-align: center;"><strong>21.0%</strong></td>
<td style="text-align: center;"><strong>41.2%</strong></td>
<td style="text-align: center;"><strong>23.0% / 29.8%</strong></td>
<td style="text-align: center;"><strong>~120 t/s</strong> (100% VRAM)</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="auditoria-de-performance-para-16gb-vram-amd-radeon-rx-9060">AUDITORIA DE PERFORMANCE PARA 16GB VRAM (AMD RADEON RX 9060)</h1>
<p>Este documento analisa os 10 melhores modelos de linguagem (LLMs) open-weights capazes de rodar em placas de vídeo com <strong>16GB de VRAM</strong> (como a AMD Radeon RX 9060) e <strong>32GB de RAM</strong>, avaliados com base nos dois principais benchmarks globais da indústria:</p>
<ol>
<li><strong>SWE-bench (Verified / LiveCodeBench):</strong> Avalia a capacidade real de engenharia de software, resolução de issues em repositórios complexos do GitHub e geração de código funcional.</li>
<li><strong>GPQA (Graduate-Level Google-Proof Q&amp;A):</strong> Avalia raciocínio acadêmico profundo, ciências exatas e capacidade de resposta a perguntas complexas em nível de doutorado sem alucinação.</li>
</ol>
<hr />
<h2 id="tabela-comparativa-geral-ranking-geral">TABELA COMPARATIVA GERAL (RANKING GERAL)</h2>
<blockquote>
<p><strong>Nota de Hardware:</strong> Todos os modelos listados cabem totalmente na VRAM de 16GB utilizando quantizações GGUF otimizadas (Q3_K_M, Q4_K_M ou Q5_K_M), atingindo máxima aceleração via Ollama.</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align: center;">Ranking</th>
<th style="text-align: left;">Modelo Ollama</th>
<th style="text-align: center;">Tam. Parâmetros</th>
<th style="text-align: center;">Quantização</th>
<th style="text-align: center;">VRAM Usada</th>
<th style="text-align: center;">SWE-bench / LiveCodeBench</th>
<th style="text-align: center;">GPQA Diamond</th>
<th style="text-align: center;">Velocidade (RX 9060)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>1º</strong></td>
<td style="text-align: left;"><code>deepseek-r1:32b</code> <em>(Distill-Qwen)</em></td>
<td style="text-align: center;">32.5B</td>
<td style="text-align: center;">Q3_K_M / Q4_K_S</td>
<td style="text-align: center;">~15.2 GB</td>
<td style="text-align: center;"><strong>50.8%</strong></td>
<td style="text-align: center;"><strong>62.1%</strong></td>
<td style="text-align: center;">~25 - 35 t/s</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2º</strong></td>
<td style="text-align: left;"><code>qwen2.5-coder:32b</code></td>
<td style="text-align: center;">32.5B</td>
<td style="text-align: center;">Q3_K_M / Q4_K_S</td>
<td style="text-align: center;">~15.2 GB</td>
<td style="text-align: center;"><strong>55.4%</strong></td>
<td style="text-align: center;"><strong>41.7%</strong></td>
<td style="text-align: center;">~30 - 40 t/s</td>
</tr>
<tr>
<td style="text-align: center;"><strong>3º</strong></td>
<td style="text-align: left;"><code>deepseek-r1:14b</code> <em>(Distill-Qwen)</em></td>
<td style="text-align: center;">14.7B</td>
<td style="text-align: center;">Q4_K_M</td>
<td style="text-align: center;">~9.0 GB</td>
<td style="text-align: center;"><strong>50.8%</strong></td>
<td style="text-align: center;"><strong>59.1%</strong></td>
<td style="text-align: center;">~50 - 65 t/s</td>
</tr>
<tr>
<td style="text-align: center;"><strong>4º</strong></td>
<td style="text-align: left;"><code>qwen2.5-coder:14b</code></td>
<td style="text-align: center;">14.7B</td>
<td style="text-align: center;">Q4_K_M</td>
<td style="text-align: center;">~9.0 GB</td>
<td style="text-align: center;"><strong>42.8%</strong></td>
<td style="text-align: center;"><strong>41.2%</strong></td>
<td style="text-align: center;">~55 - 70 t/s</td>
</tr>
<tr>
<td style="text-align: center;"><strong>5º</strong></td>
<td style="text-align: left;"><code>gemma2:27b</code></td>
<td style="text-align: center;">27.2B</td>
<td style="text-align: center;">Q4_K_M</td>
<td style="text-align: center;">~15.0 GB</td>
<td style="text-align: center;"><strong>38.5%</strong></td>
<td style="text-align: center;"><strong>41.9%</strong></td>
<td style="text-align: center;">~30 - 40 t/s</td>
</tr>
<tr>
<td style="text-align: center;"><strong>6º</strong></td>
<td style="text-align: left;"><code>deepseek-r1:7b</code> <em>(Distill-Qwen)</em></td>
<td style="text-align: center;">7.6B</td>
<td style="text-align: center;">Q4_K_M</td>
<td style="text-align: center;">~4.7 GB</td>
<td style="text-align: center;"><strong>42.1%</strong></td>
<td style="text-align: center;"><strong>49.1%</strong></td>
<td style="text-align: center;">~80 - 100 t/s</td>
</tr>
<tr>
<td style="text-align: center;"><strong>7º</strong></td>
<td style="text-align: left;"><code>qwen2.5:14b</code></td>
<td style="text-align: center;">14.7B</td>
<td style="text-align: center;">Q4_K_M</td>
<td style="text-align: center;">~9.0 GB</td>
<td style="text-align: center;"><strong>37.1%</strong></td>
<td style="text-align: center;"><strong>46.2%</strong></td>
<td style="text-align: center;">~55 - 70 t/s</td>
</tr>
<tr>
<td style="text-align: center;"><strong>8º</strong></td>
<td style="text-align: left;"><code>qwen2.5-coder:7b</code></td>
<td style="text-align: center;">7.6B</td>
<td style="text-align: center;">Q4_K_M</td>
<td style="text-align: center;">~4.7 GB</td>
<td style="text-align: center;"><strong>34.2%</strong></td>
<td style="text-align: center;"><strong>35.8%</strong></td>
<td style="text-align: center;">~80 - 100 t/s</td>
</tr>
<tr>
<td style="text-align: center;"><strong>9º</strong></td>
<td style="text-align: left;"><code>llama3.1:8b</code></td>
<td style="text-align: center;">8.0B</td>
<td style="text-align: center;">Q4_K_M</td>
<td style="text-align: center;">~5.2 GB</td>
<td style="text-align: center;"><strong>26.5%</strong></td>
<td style="text-align: center;"><strong>30.4%</strong></td>
<td style="text-align: center;">~75 - 95 t/s</td>
</tr>
<tr>
<td style="text-align: center;"><strong>10º</strong></td>
<td style="text-align: left;"><code>phi3.5:3.8b</code></td>
<td style="text-align: center;">3.8B</td>
<td style="text-align: center;">Q4_K_M</td>
<td style="text-align: center;">~2.3 GB</td>
<td style="text-align: center;"><strong>21.0%</strong></td>
<td style="text-align: center;"><strong>29.8%</strong></td>
<td style="text-align: center;">~110 - 140 t/s</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ranking-1-engenharia-de-software-programacao-swe-bench-livecodebench">RANKING 1: ENGENHARIA DE SOFTWARE &amp; PROGRAMAÇÃO (SWE-bench / LiveCodeBench)</h2>
<p>Focado em resolução de problemas reais de código, edição de arquivos e lógica de sistemas.</p>
<ol>
<li><strong><code>qwen2.5-coder:32b</code></strong> – <strong>55.4%</strong> <em>(Líder absoluto para coding completo em 16GB VRAM)</em></li>
<li><strong><code>deepseek-r1:32b</code></strong> – <strong>50.8%</strong> <em>(Excelente com raciocínio Chain of Thought avançado)</em></li>
<li><strong><code>deepseek-r1:14b</code></strong> – <strong>50.8%</strong> <em>(Melhor custo-benefício de VRAM vs capacidade)</em></li>
<li><strong><code>qwen2.5-coder:14b</code></strong> – <strong>42.8%</strong> <em>(Super rápido e extremamente preciso em autocompletar e refatoração)</em></li>
<li><strong><code>deepseek-r1:7b</code></strong> – <strong>42.1%</strong> <em>(Modelo leve de raciocínio de código)</em></li>
<li><strong><code>gemma2:27b</code></strong> – <strong>38.5%</strong> <em>(Arquitetura do Google focada em contexto técnico)</em></li>
<li><strong><code>qwen2.5:14b</code></strong> – <strong>37.1%</strong> <em>(Modelo de uso geral balanceado)</em></li>
<li><strong><code>qwen2.5-coder:7b</code></strong> – <strong>34.2%</strong> <em>(Ótimo para autocompletar em tempo real no VS Code)</em></li>
<li><strong><code>llama3.1:8b</code></strong> – <strong>26.5%</strong> <em>(Padrão da indústria Meta, baseline seguro)</em></li>
<li><strong><code>phi3.5:3.8b</code></strong> – <strong>21.0%</strong> <em>(Modelo ultra-compacto da Microsoft)</em></li>
</ol>
<hr />
<h2 id="ranking-2-raciocinio-cientifico-e-logico-de-nivel-avancado-gpqa-diamond">RANKING 2: RACIOCÍNIO CIENTÍFICO E LÓGICO DE NÍVEL AVANÇADO (GPQA Diamond)</h2>
<p>Focado em matemática avançada, lógica pura, física e respostas de nível de pós-graduação.</p>
<ol>
<li><strong><code>deepseek-r1:32b</code></strong> – <strong>62.1%</strong> <em>(SOTA em raciocínio aberto entre modelos densos &lt; 35B)</em></li>
<li><strong><code>deepseek-r1:14b</code></strong> – <strong>59.1%</strong> <em>(Performance incrível gastando apenas 9GB VRAM)</em></li>
<li><strong><code>deepseek-r1:7b</code></strong> – <strong>49.1%</strong> <em>(Supera a maioria dos modelos de 14B/70B sem raciocínio)</em></li>
<li><strong><code>qwen2.5:14b</code></strong> – <strong>46.2%</strong> <em>(Conhecimento geral amplo em português e inglês)</em></li>
<li><strong><code>gemma2:27b</code></strong> – <strong>41.9%</strong> <em>(Excelente baseline de conhecimento da linha Gemma)</em></li>
<li><strong><code>qwen2.5-coder:32b</code></strong> – <strong>41.7%</strong> <em>(Foco em código, mas com excelente lógica matemática)</em></li>
<li><strong><code>qwen2.5-coder:14b</code></strong> – <strong>41.2%</strong> <em>(Lógica estruturada de alta precisão)</em></li>
<li><strong><code>qwen2.5-coder:7b</code></strong> – <strong>35.8%</strong> <em>(Lógica rápida de 7B)</em></li>
<li><strong><code>llama3.1:8b</code></strong> – <strong>30.4%</strong> <em>(Benchmark padrão 8B)</em></li>
<li><strong><code>phi3.5:3.8b</code></strong> – <strong>29.8%</strong> <em>(Surpreendente para 3.8B de parâmetros)</em></li>
</ol>
<hr />
<h2 id="recomendacao-pratica-de-setup-benchmark-rx-9060-16gb">RECOMENDAÇÃO PRÁTICA DE SETUP BENCHMARK (RX 9060 16GB)</h2>
<ol>
<li><strong>Para Desenvolvimento &amp; Agentes de Código no VS Code:</strong></li>
<li>
<p>Use o <strong><code>qwen2.5-coder:14b</code></strong> (ocupa apenas 9GB, sobram 7GB de VRAM livres para contexto gigante de 32k tokens e respostas a ~60 t/s).</p>
</li>
<li>
<p><strong>Para Resolução de Problemas Lógicos Complexos &amp; Raciocínio (Reasoning):</strong></p>
</li>
<li>
<p>Use o <strong><code>deepseek-r1:14b</code></strong> ou <strong><code>deepseek-r1:32b</code></strong>.</p>
</li>
<li>
<p><strong>Para Testes Instantâneos de Latência e Resposta:</strong></p>
</li>
<li>Use o <strong><code>qwen2.5:0.5b</code></strong> ou <strong><code>llama3.2:1b</code></strong> (&gt;150 tok/s).</li>
</ol>
<hr />
<h1 id="modelos-ultra-leves-e-de-altissima-velocidade-4b-parametros">MODELOS ULTRA-LEVES E DE ALTÍSSIMA VELOCIDADE (&lt; 4B PARAMETROS)</h1>
<p>Para tarefas diárias de <strong>conversação rápida, resumo de textos e respostas instantâneas</strong> a dúvidas cotidianas (sem foco em programação avançada), os modelos sub-4B oferecem vazão de mais de <strong>100 a 180+ tokens por segundo</strong> na GPU AMD Radeon RX 9060.</p>
<h3 id="tabela-comparativa-de-modelos-leves-4b">TABELA COMPARATIVA DE MODELOS LEVES (&lt; 4B)</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Modelo Ollama</th>
<th style="text-align: center;">Parâmetros</th>
<th style="text-align: center;">VRAM Alocada</th>
<th style="text-align: center;">MMLU (Conhecimento Geral)</th>
<th style="text-align: center;">GSM8K (Matemática Básica)</th>
<th style="text-align: center;">IFEval (Seguimento de Instrução)</th>
<th style="text-align: center;">Velocidade Estimada (RX 9060)</th>
<th style="text-align: left;">Foco Principal</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>llama3.2:3b</code></strong></td>
<td style="text-align: center;">3.2B</td>
<td style="text-align: center;">~2.0 GB</td>
<td style="text-align: center;"><strong>63.4%</strong></td>
<td style="text-align: center;"><strong>77.7%</strong></td>
<td style="text-align: center;"><strong>77.4%</strong></td>
<td style="text-align: center;"><strong>~120 - 150 t/s</strong></td>
<td style="text-align: left;">Padrão ouro Meta para chat rápido e resumos</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>qwen2.5:3b</code></strong></td>
<td style="text-align: center;">3.0B</td>
<td style="text-align: center;">~1.9 GB</td>
<td style="text-align: center;"><strong>64.4%</strong></td>
<td style="text-align: center;"><strong>86.7%</strong></td>
<td style="text-align: center;"><strong>58.2%</strong></td>
<td style="text-align: center;"><strong>~130 - 160 t/s</strong></td>
<td style="text-align: left;">Raciocínio matemático e português impecável</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>gemma2:2b</code></strong></td>
<td style="text-align: center;">2.6B</td>
<td style="text-align: center;">~1.6 GB</td>
<td style="text-align: center;"><strong>51.3%</strong></td>
<td style="text-align: center;"><strong>23.9%</strong></td>
<td style="text-align: center;"><strong>45.0%</strong></td>
<td style="text-align: center;"><strong>~140 - 180 t/s</strong></td>
<td style="text-align: left;">Campeão de velocidade bruta do Google</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>qwen2.5:1.5b</code></strong></td>
<td style="text-align: center;">1.5B</td>
<td style="text-align: center;">~1.0 GB</td>
<td style="text-align: center;"><strong>60.5%</strong></td>
<td style="text-align: center;"><strong>78.2%</strong></td>
<td style="text-align: center;"><strong>52.1%</strong></td>
<td style="text-align: center;"><strong>~150 - 180 t/s</strong></td>
<td style="text-align: left;">Modelo de 1.5B mais inteligente do mercado</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>llama3.2:1b</code></strong></td>
<td style="text-align: center;">1.2B</td>
<td style="text-align: center;">~1.3 GB</td>
<td style="text-align: center;"><strong>49.3%</strong></td>
<td style="text-align: center;"><strong>44.4%</strong></td>
<td style="text-align: center;"><strong>59.2%</strong></td>
<td style="text-align: center;"><strong>~160 - 200 t/s</strong></td>
<td style="text-align: left;">Ultra-compacto da Meta para baixíssima latência</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="modelos-sota-frontier-2026-benchmarks-compatibilidade">MODELOS SOTA FRONTIER 2026: BENCHMARKS &amp; COMPATIBILIDADE</h1>
<p>Avaliação dos modelos de fronteira mais recentes da indústria (linha Qwen 3.x, MoE e Kimi) e sua viabilidade no hardware do usuário (<strong>16GB VRAM RX 9060 + 32GB RAM + Ryzen 7 5800X3D</strong>):</p>
<h3 id="tabela-comparativa-de-modelos-frontier-swe-bench-pro-verified">TABELA COMPARATIVA DE MODELOS FRONTIER (SWE-BENCH PRO &amp; VERIFIED)</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Modelo</th>
<th style="text-align: center;">Arquitetura</th>
<th style="text-align: center;">SWE-bench Verified</th>
<th style="text-align: center;">SWE-bench Pro</th>
<th style="text-align: center;">Espaço no SSD (Q4_K_M)</th>
<th style="text-align: center;">VRAM / RAM Necessária</th>
<th style="text-align: center;">Viabilidade no Setup Local</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Qwen3.6-27B</strong></td>
<td style="text-align: center;">Denso 27B</td>
<td style="text-align: center;"><strong>77.2%</strong></td>
<td style="text-align: center;"><strong>53.5%</strong></td>
<td style="text-align: center;"><strong>~15.5 GB</strong></td>
<td style="text-align: center;"><strong>~15.2 GB VRAM</strong></td>
<td style="text-align: center;">✅ <strong>100% Compatível (VRAM)</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Kimi K2.6</strong></td>
<td style="text-align: center;">1T MoE (32B Act)</td>
<td style="text-align: center;"><strong>80.2%</strong></td>
<td style="text-align: center;"><strong>58.6%</strong></td>
<td style="text-align: center;">~200+ GB</td>
<td style="text-align: center;">&gt;128 GB VRAM/RAM</td>
<td style="text-align: center;">❌ Requer Servidor Enterprise</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Qwen3-Coder-Next</strong></td>
<td style="text-align: center;">80B MoE (3B Act)</td>
<td style="text-align: center;"><strong>~70.0%</strong></td>
<td style="text-align: center;"><strong>~48.0%</strong></td>
<td style="text-align: center;"><strong>~21.0 GB</strong></td>
<td style="text-align: center;">15GB VRAM + 5GB RAM</td>
<td style="text-align: center;">✅ <strong>Compatível (VRAM + Offload)</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Qwen2.5-Coder-32B</strong></td>
<td style="text-align: center;">Denso 32.5B</td>
<td style="text-align: center;"><strong>55.4%</strong></td>
<td style="text-align: center;"><strong>38.2%</strong></td>
<td style="text-align: center;"><strong>~18.5 GB</strong></td>
<td style="text-align: center;"><strong>~15.5 GB VRAM</strong></td>
<td style="text-align: center;">✅ <strong>100% Compatível (VRAM)</strong></td>
</tr>
</tbody>
</table>
<hr />
<h1 id="guia-pratico-qual-modelo-usar-e-quando-matriz-de-decisao-para-16gb-vram">GUIA PRÁTICO: QUAL MODELO USAR E QUANDO (MATRIZ DE DECISÃO PARA 16GB VRAM)</h1>
<p>Para balancear perfeitamente <strong>desempenho em tokens por segundo (t/s)</strong>, <strong>uso de VRAM</strong> e <strong>inteligência</strong>, utilize a seguinte matriz de escolha no seu dia a dia:</p>
<h3 id="1-chat-rapido-resumos-de-texto-duvidas-cotidianas-modo-ultra-velocidade">1. ⚡ Chat Rápido, Resumos de Texto &amp; Dúvidas Cotidianas (Modo Ultra-Velocidade)</h3>
<ul>
<li><strong>Modelo Indicado:</strong> <code>qwen2.5:1.5b</code> ou <code>llama3.2:3b</code></li>
<li><strong>Vazão:</strong> <strong>~130 a 150+ tokens/segundo</strong></li>
<li><strong>VRAM Usada:</strong> apenas ~1.0 GB a 2.0 GB.</li>
<li><strong>Quando usar:</strong> Para conversas informais, resumir artigos de notícias, tirar dúvidas rápidas de sintaxe sem carregar modelos pesados.</li>
</ul>
<h3 id="2-desenvolvimento-no-vs-code-refatoracao-autocompletar-modo-engenheiro-de-codigo">2. 💻 Desenvolvimento no VS Code, Refatoração &amp; Autocompletar (Modo Engenheiro de Código)</h3>
<ul>
<li><strong>Modelo Indicado:</strong> <code>qwen2.5-coder:14b</code> ou <code>qwen3.6-27b</code></li>
<li><strong>Vazão:</strong> <strong>~45 a 65 tokens/segundo</strong></li>
<li><strong>VRAM Usada:</strong> ~9.0 GB a 15.2 GB.</li>
<li><strong>Quando usar:</strong> Para agir como assistente de código no VS Code via extensões (como Continue.dev/Aider), gerar funções complexas em Rust/Python/Go e refatorar arquivos inteiros.</li>
</ul>
<h3 id="3-raciocinio-logico-profundo-resolucao-de-issues-complexas-modo-reasoning-chain-of-thought">3. 🧠 Raciocínio Lógico Profundo &amp; Resolução de Issues Complexas (Modo Reasoning / Chain of Thought)</h3>
<ul>
<li><strong>Modelo Indicado:</strong> <code>deepseek-r1:14b</code> ou <code>deepseek-r1:32b</code></li>
<li><strong>Vazão:</strong> <strong>~30 a 60 tokens/segundo</strong></li>
<li><strong>VRAM Usada:</strong> ~9.0 GB a 15.2 GB.</li>
<li><strong>Quando usar:</strong> Para depurar bugs difíceis de arquitetura, resolver exercícios matemáticos ou quando o modelo precisa "pensar" antes de responder (etapa <code>&lt;think&gt;</code>).</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>