
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="General Event-Sourced Agentic Computation Framework & Substrate">
      
      
        <meta name="author" content="AETHER Team">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../decisions/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Specification (SPEC) - AETHER Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aether-target-specification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AETHER Documentation" class="md-header__button md-logo" aria-label="AETHER Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AETHER Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Specification (SPEC)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AETHER Documentation" class="md-nav__button md-logo" aria-label="AETHER Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AETHER Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Law & Norms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Law & Norms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Specification (SPEC)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification (SPEC)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-and-causal-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity and causal truth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trusted-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trusted execution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composition-turns-and-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composition, turns, and extensibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delegation-topology-and-budgets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delegation, topology, and budgets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-memory-learning-and-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        State, memory, learning, and evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context-completion-recovery-and-coding-harness-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context, completion, recovery, and coding-harness evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-and-release-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product and release boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicit-implementation-gap-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit implementation gap summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refusals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refusals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions Index
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Boundaries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/workflows/end-to-end-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/workflows/system-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Bootstrap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/architecture/agency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agency
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/architecture/application-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Interfaces
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/architecture/assurance-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance & Evaluation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/architecture/causal-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Causal State
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/architecture/composition-extensibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition & Extensibility
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/architecture/delegation-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation & Topology
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/architecture/kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/architecture/memory-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory & Learning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/architecture/runtime-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/architecture/workflows/request-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/architecture/workflows/agent-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/architecture/workflows/event-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/architecture/workflows/delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/architecture/workflows/recovery-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery & Resume
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/guides/compose-an-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose an Agent
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/guides/add-pack-or-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Pack or Tool
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/guides/add-adapter-or-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Adapter or Provider
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/guides/operate-runtime-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operate Runtime Service
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/guides/run-and-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run and Resume
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/reference/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/reference/runtime-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Service
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/reference/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Contracts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/reference/api-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/reference/manifests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifests
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/reference/artifacts-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts & Memory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../frontend/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Product PRDs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product PRDs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product/frontend/FRONTEND_PRD_PLACEMENT_MANIFEST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Placement Manifest
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product/frontend/PRD_AETHER_CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD CLI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product/frontend/PRD_AETHER_DESKTOP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Desktop
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product/frontend/PRD_AETHER_LAB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Lab
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product/frontend/PRD_AETHER_TUI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD TUI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product/frontend/PRD_FRONTEND_PLATFORM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Platform
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution/active/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution/milestones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestones
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution/backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory & Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory & Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory/agent-substrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/benchmark/main/BENCHMARK_V090_FULL.MD" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/AI/openrouter_llm_models_suggested/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Models
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Coding Harness
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coding Harness
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/ARCHON_gemini_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archon Gemini Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/DEKAS_claude_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dekas Claude Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/LLM_RESPONSE_WRANGLER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Response Wrangler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/LLM_benchmarkings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Benchmarking
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--historical-reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/RESEARCH_2308B_gm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research 2308B GM
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/RESEARCH_Harness_Builder_Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness Builder Framework
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/RESEARCH_META_COGNITIVE_ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Cognitive Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/RESEARCH_META_COGNITIVE_ENGINEERING_briefing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Cognitive Briefing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/RESEARCH_META_FRAMEWORK_2408/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Framework 2408
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/RESEARCH_THEORETICAL_SYNTHESIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theoretical Synthesis
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/RESEARCH_deepseek-harness_algorithms-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deepseek Harness Algorithms
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/RESEARCH_harness_agentic_coding_builder_research_and_framework_B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Coding Builder Framework B
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/RESEARCH_higgs_2308/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Higgs 2308
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/RESEARCH_metaframework_2508_improved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metaframework 2508
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/VANGUARD_FRONTIER_SWE_BENCH_AND_AGENTIC_METAFRAMEWORK_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontier SWE Bench & Metaframework Report
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/VANGUARD_VS_LIM_INSIGHTS_SOTS_TECHNIQUES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanguard vs LIM Insights
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/future_improvements_sota_harness_2808/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Improvements SOTA Harness
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/proposal_glm_harness_BETA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal GLM Harness Beta
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/proposal_hy3_improved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal HY3 Improved
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/research_agentic_runtime_systems_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Runtime Systems Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/research_harness_agentic_systems_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness Agentic Systems Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/suggested_LIM_improvements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suggested LIM Improvements
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/coding_harness/vanguard_body_detailed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanguard Body Detailed
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/frontend/AETHER_FRONTEND_MASTERPLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Masterplan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/frontend/frontend_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--experiment"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/frontend/frontend_prototype_beta_gem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Prototype Beta Gem
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--experiment"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/frontend/integration_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--historical-reference"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-and-causal-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity and causal truth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trusted-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trusted execution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composition-turns-and-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composition, turns, and extensibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delegation-topology-and-budgets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delegation, topology, and budgets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-memory-learning-and-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        State, memory, learning, and evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context-completion-recovery-and-coding-harness-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context, completion, recovery, and coding-harness evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-and-release-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product and release boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicit-implementation-gap-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit implementation gap summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refusals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refusals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="aether-target-specification">AETHER TARGET Specification</h1>
<h2 id="purpose">Purpose</h2>
<p>This page is the compact normative owner for the reconstructed <strong>TARGET</strong> contract. It does not describe implementation merely because a requirement exists. AS_BUILT structure and behavior remain owned by the <a href="../architecture/overview/">architecture</a> and <a href="../backend/reference/schemas/">reference</a> pages at analysis SHA <code>9fd444674bf3a97f2673ff36a5f5928ef046c574</code>.</p>
<p>RFC-2119 terms are normative. Each clause carries a Block E TARGET claim ID; the generated reconciliation register records its authority, implementation evidence, relationship, status, and gap.</p>
<h2 id="identity-and-causal-truth">Identity and causal truth</h2>
<ul>
<li><strong><code>TC-E-001</code></strong> AETHER <strong>MUST</strong> remain a general event-sourced agentic-computation substrate, not a domain-specific harness, workflow engine, or certification system.</li>
<li><strong><code>TC-E-002</code></strong> The fundamental execution unit <strong>MUST</strong> be a typed causal operation within an execution lineage.</li>
<li><strong><code>TC-E-003</code></strong> Durable causal events <strong>MUST</strong> be authoritative facts; large content <strong>MUST</strong> be content-addressed artifacts; projections, indexes, caches, and telemetry <strong>MUST NOT</strong> become a second truth.</li>
<li><strong><code>TC-E-004</code></strong> Replay of persisted facts and probabilistic re-execution <strong>MUST</strong> remain distinct.</li>
<li><strong><code>TC-E-005</code></strong> An agent <strong>MUST</strong> be represented as identity, policy, event-derived projection, and execution boundary. No persistent in-memory Agent object may be required for semantic continuation.</li>
</ul>
<h2 id="trusted-execution">Trusted execution</h2>
<ul>
<li><strong><code>TC-E-022</code></strong> The S0–S12 microkernel <strong>MUST</strong> remain a bounded, domain-blind reference monitor for admissibility, authority, generic budgets, and effect settlement.</li>
<li><strong><code>TC-E-023</code></strong> Capability grants constrain agents; isolation policy constrains plugin code. Neither authority system may substitute for the other.</li>
<li><strong><code>TC-E-029</code></strong> All privileged effects <strong>MUST</strong> preserve declared-versus-emitted identity, merge controls at the call site, persist intent before dispatch, and fail closed on forged or widened authority.</li>
<li><strong><code>TC-E-030</code></strong> Production replay parity <strong>MUST</strong> reconstruct durable storage in a fresh process.</li>
<li><strong><code>TC-E-031</code></strong> Evaluation authority <strong>MUST</strong> remain exterior, identity-separated, and cryptographically bound.</li>
<li><strong><code>TC-E-032</code></strong> Plugins <strong>MUST</strong> be untrusted by default and isolation claims <strong>MUST</strong> be measured rather than asserted.</li>
<li><strong><code>TC-E-033</code></strong> The kernel and domain <strong>MUST</strong> remain domain-blind and within the ratified Trusted Core budget.</li>
</ul>
<h2 id="composition-turns-and-extensibility">Composition, turns, and extensibility</h2>
<ul>
<li><strong><code>TC-E-008</code></strong> Static composition declares available capabilities; the durable trajectory records what actually occurred. Neither graph may impersonate the other.</li>
<li><strong><code>TC-E-038</code></strong> The sole production chain <strong>MUST</strong> remain <code>mhf.manifest/2 -&gt; CanonicalManifest -&gt; FrozenComposition -&gt; ActivationPlan -&gt; RunPlan -&gt; EpisodeEngine</code>.</li>
<li><strong><code>TC-E-039</code></strong> The canonical turn loop <strong>MUST</strong> remain unary and sequential except where a separately ratified, measured disposition explicitly authorizes a bounded case.</li>
<li><strong><code>TC-E-040</code></strong> Runtime profiles <strong>MUST</strong> be explicit and identity-bearing in <code>D_R</code>; unavailable requested containment <strong>MUST</strong> fail closed.</li>
<li><strong><code>TC-E-041</code></strong> Plugin activation <strong>MUST</strong> materialize a usable service or handle, or fail. Lifecycle metadata alone is not activation.</li>
<li><strong><code>TC-E-027</code></strong> JSON Schema, JCS, and golden vectors are the wire source of truth; generated readers SHOULD replace handwritten mirrors.</li>
<li><strong><code>TC-E-053</code></strong> Pure deterministic transforms, bounded protocol recovery with no silent execution, state-dependent tool policy, deterministic failure attribution, and fail-closed preflight are the accepted <code>ADR-0106</code> evolution seam.</li>
</ul>
<h2 id="delegation-topology-and-budgets">Delegation, topology, and budgets</h2>
<ul>
<li><strong><code>TC-E-013</code></strong> <code>agent.spawn</code> <strong>MUST</strong> be the sole recursive-delegation primitive and re-enter the ordinary runtime through an attenuated child lineage.</li>
<li><strong><code>TC-E-014</code></strong> Child action, resource, constraint, depth, turn, and budget authority <strong>MUST NOT</strong> exceed the parent.</li>
<li><strong><code>TC-E-042</code></strong> Additive resources are exactly <code>usd_micros</code>, <code>millis</code>, <code>tokens</code>, and <code>bytes</code>; depth and turns are structural ceilings.</li>
<li><strong><code>TC-E-017</code></strong> Topology declarations carry no authority. Ready roles <strong>MUST</strong> execute as ordinary mediated children and exchange dependency context through authorized artifact references.</li>
<li><strong><code>TC-E-049</code></strong> The required direct, planner/executor/reviewer, and fork/read/merge topologies <strong>MUST</strong> demonstrate real effects and persisted artifact flow before acceptance.</li>
<li><strong><code>TC-E-052</code></strong> <code>mhf.topology/2</code> is an accepted workflow seam, not authority for a second runtime or unrestricted concurrent execution.</li>
</ul>
<h2 id="state-memory-learning-and-evidence">State, memory, learning, and evidence</h2>
<ul>
<li><strong><code>TC-E-018</code></strong> Memory retrieval <strong>MUST</strong> verify scoped, revocation-aware authorization before ranking and artifact dereference; retention never authorizes capture.</li>
<li><strong><code>TC-E-019</code></strong> Learned compositions <strong>MUST</strong> be immutable, content-addressed, evaluated on held-out workloads, promoted by authority distinct from generator/evaluator, and reversibly rolled back.</li>
<li><strong><code>TC-E-026</code></strong> <code>D_H</code>, <code>D_R</code>, and <code>D_X</code> <strong>MUST</strong> remain distinct identities and bind every behavior-affecting input at their respective planes.</li>
<li><strong><code>TC-E-035</code></strong> A completed trajectory <strong>MUST</strong> preserve invoked-turn attribution, explicit missingness, conserved cost, and the verified pre-crash prefix.</li>
<li><strong><code>TC-E-043</code></strong> New production event envelopes <strong>MUST</strong> use <code>mhf.event/2</code>; compatibility readers may accept frozen predecessors without rewriting historical identities.</li>
<li><strong><code>TC-E-046</code></strong> Facts, artifacts, projections, telemetry, and attestations <strong>MUST</strong> remain distinct. Only exact-subject, digest-addressed, independently verified receipts may close mandatory gates.</li>
</ul>
<h2 id="context-completion-recovery-and-coding-harness-evidence">Context, completion, recovery, and coding-harness evidence</h2>
<ul>
<li><strong><code>TC-E-054</code></strong> Repository intelligence <strong>MUST</strong> remain an optional, authority-free projection above the substrate. A provider <strong>MUST NOT</strong> grant capabilities, propose or dispatch effects, replace canonical documentation or durable causal facts, or become a required dependency of the domain or kernel. Domain packs and adapters <strong>SHOULD</strong> consume it through the existing context and index seams and <strong>MUST</strong> preserve a deterministic source-level fallback.</li>
<li><strong><code>TC-E-055</code></strong> A bounded repository-context packet <strong>MUST</strong> identify the task, repository snapshot, provider and provider version, query, selected references, estimated token cost, and material omissions by stable identities or digests. It <strong>MUST NOT</strong> imply completeness, freshness, or authority merely because retrieval succeeded.</li>
<li><strong><code>TC-E-056</code></strong> Context selection <strong>MUST</strong> satisfy an explicit token budget. For selected items $S$ and context budget $B_C$, $\sum_{i \in S}\operatorname{tokens}(i) \le B_C$. Composition <strong>MUST</strong> reserve sufficient capacity for at least one bounded recovery or verification cycle; a non-compactable prefix and task state <strong>MUST NOT</strong> consume the entire usable context window.</li>
<li><strong><code>TC-E-057</code></strong> Compaction <strong>MUST</strong> retain the task identity and constraints, current plan or next action, modified resources, last material failure, latest applicable verification, settled effects, and remaining budgets. It <strong>MUST</strong> be identity-bearing and observable; it <strong>MUST NOT</strong> silently erase information required to determine whether completion or another effect is admissible.</li>
<li><strong><code>TC-E-058</code></strong> Model-requested finish <strong>MUST NOT</strong> by itself establish successful completion. Where task policy requires verification, completion <strong>MUST</strong> be admitted only by an applicable successful verification receipt bound to the current task and current post-effect subject. A receipt invalidated by a later relevant effect, a zero-test collection, or a mismatched subject <strong>MUST NOT</strong> admit completion.</li>
<li><strong><code>TC-E-059</code></strong> Harness-local verification and exterior evaluation <strong>MUST</strong> remain distinct. Local verification MAY govern operational completion; it <strong>MUST NOT</strong> self-certify benchmark success, assurance, promotion, or release evidence. Exterior evaluators remain subject to <code>TC-E-031</code> and <code>TC-E-046</code>.</li>
<li><strong><code>TC-E-060</code></strong> Recovery decisions <strong>MUST</strong> be typed, bounded by failure class, budget-aware, and durably attributable. A retry <strong>MUST NOT</strong> repeat an identical action with identical arguments against materially unchanged state unless the classified failure is transient and the policy explicitly admits another bounded attempt. Exhaustion <strong>MUST</strong> terminate or replan explicitly rather than loop silently.</li>
<li><strong><code>TC-E-061</code></strong> A successful patch effect <strong>MUST</strong> bind its input subject, verify the required preimage or anchors, apply every declared hunk within the authorized workspace, and record the resulting postimage identity. Ambiguous anchors, partial application, workspace escape, or a postimage mismatch <strong>MUST</strong> fail closed and <strong>MUST NOT</strong> be represented as patch success.</li>
<li><strong><code>TC-E-062</code></strong> A benchmark-qualifying run record <strong>MUST</strong> bind at minimum the run and task identities, repository snapshot, harness/configuration identity, provider/model identity, trajectory or event-log identity, terminal state and reason, produced patch identity when applicable, verification and evaluator receipt identities, and explicit token, cost, latency, turn, tool-call, and retry values or missingness. Repeated attempts <strong>MUST NOT</strong> be represented as independent task coverage, and a record lacking its immutable trajectory linkage <strong>MUST NOT</strong> support a capability claim.</li>
</ul>
<h2 id="product-and-release-boundary">Product and release boundary</h2>
<ul>
<li><strong><code>TC-E-047</code></strong> M-9 remains a TARGET operational beta: unified configuration and clients, packaged CLI/API/TUI/Studio, real plugin lifecycle, health/readiness, two real workflows, restart/resume, and offline-after-install behavior.</li>
<li><strong><code>TC-E-048</code></strong> M-10 remains a TARGET final release: supported migrations, backup/restore, deployment profiles, fault injection, security/performance qualification, reproducible artifacts, soak evidence, and an exact-subject signed release envelope.</li>
<li><strong><code>TC-E-050</code></strong> Every client start-run path <strong>MUST</strong> select a valid runtime profile consistently with the identity-bearing profile contract.</li>
<li><strong><code>TC-E-051</code></strong> Client surfaces SHOULD converge on a coherent command and configuration model without moving runtime authority into the clients.</li>
</ul>
<h2 id="explicit-implementation-gap-summary">Explicit implementation gap summary</h2>
<p>The TARGET contract is <code>PARTIAL</code> at the recorded AS_BUILT SHA. The most important divergences are:</p>
<ul>
<li>The live TypeScript <code>StartRun</code> path contradicts the valid-profile requirement (<a href="../backend/reference/runtime-service/">runtime-service reference</a>).</li>
<li>Multi-role/topology mechanisms exist, but the full accepted real-effect/artifact-flow integration is only partial at the recorded SHA (<a href="../backend/architecture/delegation-topology/">delegation architecture</a>).</li>
<li>The M-9 unified product/client boundary and M-10 qualification contract remain planned (<a href="../execution/milestones/">milestone gates</a>).</li>
<li>Protocol-recovery, tool-policy, transform, and workflow seams exist, but the accepted <code>mhf.topology/2</code> workflow surface is not a canonical production execution path.</li>
</ul>
<p>The complete claim-by-claim result is generated in <code>.generated/knowledge/target-as-built-reconciliation.jsonl</code>; this page owns the requirements, not the reconciliation ledger.</p>
<h2 id="refusals">Refusals</h2>
<p>AETHER does not authorize a second runtime, a domain-aware kernel, authoritative in-memory agent state, a workflow DAG with independent authority, self-certified promotion, silent containment downgrade, or evidence backfill. Any reversal requires current normative amendment and the required falsifiers; implementation convenience is not authority.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>