
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="General Event-Sourced Agentic Computation Framework & Substrate">
      
      
        <meta name="author" content="AETHER Team">
      
      
      
        <link rel="prev" href="../../product/frontend/PRD_FRONTEND_PLATFORM/">
      
      
        <link rel="next" href="../milestones/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Active Execution - AETHER Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#current-execution-intent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AETHER Documentation" class="md-header__button md-logo" aria-label="AETHER Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AETHER Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Active Execution
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AETHER Documentation" class="md-nav__button md-logo" aria-label="AETHER Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AETHER Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Law & Norms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Law & Norms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification (SPEC)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions Index
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Boundaries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/workflows/end-to-end-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/workflows/system-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Bootstrap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/architecture/agency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agency
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/architecture/application-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Interfaces
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/architecture/assurance-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance & Evaluation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/architecture/causal-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Causal State
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/architecture/composition-extensibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition & Extensibility
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/architecture/delegation-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation & Topology
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/architecture/kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/architecture/memory-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory & Learning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/architecture/runtime-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/architecture/workflows/request-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/architecture/workflows/agent-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/architecture/workflows/event-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/architecture/workflows/delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/architecture/workflows/recovery-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery & Resume
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/guides/compose-an-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose an Agent
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/guides/add-pack-or-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Pack or Tool
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/guides/add-adapter-or-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Adapter or Provider
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/guides/operate-runtime-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operate Runtime Service
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/guides/run-and-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run and Resume
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/reference/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/reference/runtime-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Service
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/reference/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Contracts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/reference/api-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/reference/manifests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifests
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/reference/artifacts-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts & Memory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../frontend/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Product PRDs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product PRDs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/frontend/FRONTEND_PRD_PLACEMENT_MANIFEST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Placement Manifest
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/frontend/PRD_AETHER_CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD CLI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/frontend/PRD_AETHER_DESKTOP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Desktop
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/frontend/PRD_AETHER_LAB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Lab
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/frontend/PRD_AETHER_TUI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD TUI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/frontend/PRD_FRONTEND_PLATFORM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Platform
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Active Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authoritative-disposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authoritative disposition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-and-evidence-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation and evidence health
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-board-and-wip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current board and WIP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-source-audit-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current-source audit findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current-source audit findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-real-and-reusable" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is real and reusable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p0-integration-defects" class="md-nav__link">
    <span class="md-ellipsis">
      
        P0 integration defects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evidence-interpretation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence interpretation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorized-backend-finish-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorized backend finish sequence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authorized backend finish sequence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-f0-exact-subject-truth-rel-01r-lane-b-active" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F0 — exact-subject truth (REL-01R, Lane B, active)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-f1-one-canonical-coding-max-cmx-09-lane-a-active" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F1 — one canonical Coding Max (CMX-09, Lane A, active)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-f2-truthful-completion-cmx-10a-lane-a-queued" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F2 — truthful completion (CMX-10A, Lane A, queued)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-f3-durable-long-sessions-cmx-10b-lane-a-queued" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F3 — durable long sessions (CMX-10B, Lane A, queued)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-f4-repository-scale-context-and-change-closure-cmx-11-lane-a-queued" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F4 — repository-scale context and change closure (CMX-11, Lane A, queued)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-f5-product-qualification-cmx-07-lane-b-blocked-on-f0f4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F5 — product qualification (CMX-07, Lane B, blocked on F0–F4)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-f6-optional-specialists-cmx-06-lane-b-blocked-on-f5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F6 — optional specialists (CMX-06, Lane B, blocked on F5)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-f7-m-8-and-release-disposition-fin-a1-w-092-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F7 — M-8 and release disposition (FIN-A1 / W-092-5)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-acceptance-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product acceptance matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop-ship-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stop-ship conditions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-validation-before-package-closure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required validation before package closure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locked-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locked decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../milestones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestones
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory & Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory & Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/agent-substrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/benchmark/main/BENCHMARK_V090_FULL.MD" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/AI/openrouter_llm_models_suggested/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Models
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Coding Harness
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coding Harness
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/ARCHON_gemini_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archon Gemini Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/DEKAS_claude_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dekas Claude Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/LLM_RESPONSE_WRANGLER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Response Wrangler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/LLM_benchmarkings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Benchmarking
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--historical-reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/RESEARCH_2308B_gm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research 2308B GM
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/RESEARCH_Harness_Builder_Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness Builder Framework
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/RESEARCH_META_COGNITIVE_ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Cognitive Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/RESEARCH_META_COGNITIVE_ENGINEERING_briefing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Cognitive Briefing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/RESEARCH_META_FRAMEWORK_2408/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Framework 2408
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/RESEARCH_THEORETICAL_SYNTHESIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theoretical Synthesis
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/RESEARCH_deepseek-harness_algorithms-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deepseek Harness Algorithms
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/RESEARCH_harness_agentic_coding_builder_research_and_framework_B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Coding Builder Framework B
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/RESEARCH_higgs_2308/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Higgs 2308
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/RESEARCH_metaframework_2508_improved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metaframework 2508
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/VANGUARD_FRONTIER_SWE_BENCH_AND_AGENTIC_METAFRAMEWORK_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontier SWE Bench & Metaframework Report
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/VANGUARD_VS_LIM_INSIGHTS_SOTS_TECHNIQUES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanguard vs LIM Insights
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/future_improvements_sota_harness_2808/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Improvements SOTA Harness
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/proposal_glm_harness_BETA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal GLM Harness Beta
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/proposal_hy3_improved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal HY3 Improved
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/research_agentic_runtime_systems_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Runtime Systems Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/research_harness_agentic_systems_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness Agentic Systems Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/suggested_LIM_improvements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suggested LIM Improvements
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/coding_harness/vanguard_body_detailed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanguard Body Detailed
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/frontend/AETHER_FRONTEND_MASTERPLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Masterplan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/frontend/frontend_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--experiment"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/frontend/frontend_prototype_beta_gem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Prototype Beta Gem
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--experiment"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/frontend/integration_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--historical-reference"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authoritative-disposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authoritative disposition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-and-evidence-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation and evidence health
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-board-and-wip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current board and WIP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-source-audit-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current-source audit findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current-source audit findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-real-and-reusable" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is real and reusable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p0-integration-defects" class="md-nav__link">
    <span class="md-ellipsis">
      
        P0 integration defects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evidence-interpretation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence interpretation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorized-backend-finish-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorized backend finish sequence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authorized backend finish sequence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-f0-exact-subject-truth-rel-01r-lane-b-active" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F0 — exact-subject truth (REL-01R, Lane B, active)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-f1-one-canonical-coding-max-cmx-09-lane-a-active" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F1 — one canonical Coding Max (CMX-09, Lane A, active)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-f2-truthful-completion-cmx-10a-lane-a-queued" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F2 — truthful completion (CMX-10A, Lane A, queued)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-f3-durable-long-sessions-cmx-10b-lane-a-queued" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F3 — durable long sessions (CMX-10B, Lane A, queued)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-f4-repository-scale-context-and-change-closure-cmx-11-lane-a-queued" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F4 — repository-scale context and change closure (CMX-11, Lane A, queued)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-f5-product-qualification-cmx-07-lane-b-blocked-on-f0f4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F5 — product qualification (CMX-07, Lane B, blocked on F0–F4)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-f6-optional-specialists-cmx-06-lane-b-blocked-on-f5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F6 — optional specialists (CMX-06, Lane B, blocked on F5)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-f7-m-8-and-release-disposition-fin-a1-w-092-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint F7 — M-8 and release disposition (FIN-A1 / W-092-5)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-acceptance-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product acceptance matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop-ship-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stop-ship conditions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-validation-before-package-closure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required validation before package closure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locked-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locked decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="current-execution-intent">Current Execution Intent</h1>
<h2 id="authoritative-disposition">Authoritative disposition</h2>
<p>This file is the sole current execution board. It supersedes older status prose in
the README, drafts, review reports, generated indexes, benchmark filenames, and
historical evidence bundles. Those artifacts may supply evidence, but they do not
authorize work or close a gate.</p>
<p>The backend is in a <strong>finish and convergence phase</strong>, not a greenfield architecture
phase. The general substrate already provides one mediated runtime, event-sourced
state, bounded turns and budgets, model adapters, repository-index and context
seams, completion admission, recursive delegation, application services, and
exterior evaluation. The remaining work is to connect those mechanisms on one
production Coding Max path, prove long-session continuation and task-appropriate
completion, repair the empirical runner, and qualify the exact subject.</p>
<p>M-8 remains blocked. M-9 and M-10 remain unauthorized. No local challenge,
cassette, green suite, or self-authored oracle is an official SWE-bench or SOTA
result.</p>
<h2 id="navigation-and-evidence-health">Navigation and evidence health</h2>
<p>The source subject audited for this board is
<code>ea152f92fe9c9711035dfc7ff77b0c213380fe1f</code>.</p>
<ul>
<li><code>.generated/knowledge/report.json</code> is <code>VALIDATED</code> with non-zero document,
  symbol, link, and code-mapping counts. The supported generator was rerun after
  this board changed; generated projections still do not authorize status.</li>
<li><code>dev_context_logs/context_summary.md</code> records subject <code>7d46c7f...</code> and is stale
  for current-status claims.</li>
<li>After the locked development dependencies were installed, <code>lda doctor --json</code>
  and <code>lda check --json</code> reported <code>index_healthy: true</code>, non-zero entities, and
  current <code>HEAD</code> <code>ea152f92fe9c...</code>. A prescribed full rebuild reduced sampled
  stale symbol paths from 300 to zero. The tool still reports 5,207 orphan FTS
  rows, 29 sampled low-signal paths, documentation-drift warnings, and duplicate
  document candidates after that rebuild; these are navigation-tool hygiene debt
  and cannot override resolved canonical files or source.</li>
<li>The investigation used both healthy LDA bounded context and the deterministic
  verification path: <code>docs_rag_v0.py</code>, reverse file routing, generated symbols
  only after path resolution, targeted <code>rg</code>, canonical owners, current source,
  tests, Git history, and durable benchmark artifacts.</li>
</ul>
<p><code>W-092-F0</code> has restored the minimum HEAD-bound navigation prerequisite, but must
also close the residual hygiene findings and the runtime/canary evidence defects
below before any later exact-subject qualification is accepted.</p>
<h2 id="current-board-and-wip">Current board and WIP</h2>
<p>Each lane has WIP=1. A package may advance only when its exit predicate is
demonstrated on the current subject.</p>
<table>
<thead>
<tr>
<th>Lane</th>
<th>Active package</th>
<th>State</th>
<th>Current objective</th>
</tr>
</thead>
<tbody>
<tr>
<td>A — runtime/product</td>
<td><code>CMX-09</code> / <code>W-092-F1</code></td>
<td><code>IN_PROGRESS</code></td>
<td>Converge all useful Coding Max/Forge/Chimera behavior onto one <code>ApplicationService -&gt; Runtime -&gt; HarnessSession -&gt; EpisodeEngine</code> product path</td>
</tr>
<tr>
<td>B — evidence/evaluation</td>
<td><code>REL-01R</code> / <code>W-092-F0</code></td>
<td><code>IN_PROGRESS</code></td>
<td>Repair navigation and benchmark subject integrity before another live qualification run</td>
</tr>
</tbody>
</table>
<p>Everything else is queued, blocked, or experimental. In particular, <code>TLS-03</code>,
<code>TLS-04</code>, speculative checkpoints, mutation, SBFL, branch search, swarm execution,
and skill promotion are not active WIP.</p>
<h2 id="current-source-audit-findings">Current-source audit findings</h2>
<h3 id="what-is-real-and-reusable">What is real and reusable</h3>
<ul>
<li><code>HarnessSession</code> owns the canonical mediated run path, one kernel, one ledger,
  approval re-entry, trajectory capture, and exterior evaluation.</li>
<li><code>EpisodeEngine</code> preserves prior turns and seen verbs across approval re-entry;
  repeated-action detection no longer includes the ever-growing episode digest.</li>
<li><code>PromptAssembler</code> and <code>ContextCompiler</code> provide deterministic L1-L5 assembly,
  stable prefixes, bounded compaction, prompt/model-output capture, and provenance.</li>
<li><code>AdmissionGate</code>, pack completion middleware, <code>CodingTaskState</code>, <code>ContextPacket</code>,
  <code>IndexPort</code>, <code>FileRepoIndex</code>, and the thin <code>CodingMaxFacade</code> exist with focused
  tests.</li>
<li>OpenRouter message conversion accepts assembled conversations, retains tool
  descriptions, and maps the explicit <code>agency.finish</code> tool.</li>
<li>Local challenge artifacts demonstrate that the canonical application service
  can produce externally oracle-passing multi-file patches on small controlled
  workspaces. They are useful development evidence, not release qualification.</li>
</ul>
<h3 id="p0-integration-defects">P0 integration defects</h3>
<ol>
<li><strong>Production preset divergence.</strong> The public Coding Max facade selects
   <code>vg-code-fast</code>, <code>vg-code-balanced</code>, and <code>vg-code-max</code>, while later successful
   development artifacts use <code>vg-code-max-v3luna</code>, <code>vg-code-chimera</code>, and
   <code>vg-1-forge-v2</code>. The public presets currently share effectively the same base
   manifest. Later behavior has not been reconciled into the public catalog.</li>
<li><strong>Parallel engines are not production proof.</strong> <code>ForgeEngine</code> and
   <code>ChimeraEngine</code> implement their own turn/context/tool loops. The hard-challenge
   reports named for Forge/Chimera actually invoke their manifests through
   <code>ApplicationService</code>; they do not prove the separate engines are integrated.
   A second production runtime would violate the locked thin-app/thick-composition
   boundary.</li>
<li><strong>Completion binding is inconsistent.</strong> <code>admission_required()</code> is
   capability-derived, but <code>HarnessSession.run()</code> still selects its callback from
   a name set. <code>ApplicationService._pack_completion_policy()</code> uses another,
   narrower name set. New write-capable manifests can therefore miss the richer
   pack policy or the runtime gate.</li>
<li><strong>Verification count is fabricated at the runtime boundary.</strong> A successful
   test-like command is recorded with <code>executed_test_count=1</code> without parsing its
   output. This cannot distinguish one executed test from zero collected tests
   and violates the intended fail-closed completion predicate.</li>
<li><strong>Long-session resume is not yet a continuation contract.</strong> The application
   resume path computes <code>max_turns</code> as the prior proposal count plus one and runs
   with <code>interactive=False</code>. That permits only one new turn and causes normal
   approval-gated writes/tests to fail closed. The original ceiling, remaining
   budget, approval mode, model route, and completion policy are not restored as
   one exact continuation identity.</li>
<li><strong>Semantic task state is under-produced.</strong> <code>CodingTaskState</code> can fold rich
   plan, discovery, dead-end, TODO, change-surface, verification, next-action,
   and budget fields, but current production code has no general event producer
   for most of those fields. The type and unit tests do not by themselves prove
   meaningful cold continuation.</li>
<li><strong>Repository context is not progressive.</strong> <code>ContextPacket</code> is not called by
   production code. When an index is declared, <code>HarnessSession</code> injects a flat
   file/symbol listing into the frozen environment prefix. It does not use the
   bounded <code>repo_map()</code>, dependencies, test associations, task ranking,
   omissions, epoch refresh, or staged retrieval. Large repositories can consume
   the non-compactable prefix or present low-signal context.</li>
<li><strong>The product presets do not request the index.</strong> The public
   fast/balanced/max manifests do not declare a repository index component.
   <code>vg-code-max-v3luna</code> also does not declare one. Therefore the successful hard
   runs are not evidence of integrated LDA/repository-intelligence behavior.</li>
<li><strong>The LDA A/B evidence is not an LDA adapter ablation.</strong> Its treatment adds an
   LDA hint and a hand-authored <code>lda_index.py</code> helper to the task workspace. The
   hard runner named <code>run_3_hard_lda.py</code> does not call LDA. These artifacts must
   not support a repository-intelligence lift claim.</li>
<li><strong>M-8 live execution cannot currently prove lift.</strong> The default
    <code>RuntimeTaskExecutor</code> uses <code>vg-code-default</code>, <code>interactive=False</code>, one turn,
    and does not return a patch artifact. The frozen canary maps several workload
    titles to unrelated or repeated workspaces. Structural dry-run correctly
    emits <code>NOT_RUN</code>, but the live path is not qualification-ready.</li>
</ol>
<h3 id="evidence-interpretation">Evidence interpretation</h3>
<p>The retained three-hard-task reports show <code>3/3</code> exterior-oracle passes for both
<code>vg-code-max-v3luna</code> and the <code>vg-1-forge-v2</code> manifest on self-authored fixtures.
They demonstrate promising model-plus-harness behavior. They do <strong>not</strong> close
<code>CMX-07</code>, M-8, M-9, or any SOTA claim because their rows lack an exact repository
subject and full immutable event/trajectory bundle; the Forge-labelled run does
not execute <code>ForgeEngine</code>; and the runtime admission/policy gaps above remain.</p>
<p>The independent v0.9.1 report is retained as historical evidence for its exact
subject. Its recorded LDA head and current code subject differ, so it is not a
current acceptance receipt.</p>
<h2 id="authorized-backend-finish-sequence">Authorized backend finish sequence</h2>
<p>The sequence is dependency-ordered. Later packages may prepare fixtures or test
doubles, but may not claim completion before their prerequisites close.</p>
<h3 id="sprint-f0-exact-subject-truth-rel-01r-lane-b-active">Sprint F0 — exact-subject truth (<code>REL-01R</code>, Lane B, active)</h3>
<p>Deliverables:</p>
<ol>
<li>Make <code>lda doctor --json</code> work in the supported development environment and
   bind the index to current <code>HEAD</code>; refresh Tier-1 context and generated
   knowledge through supported generators, never manual edits.</li>
<li>Repair <code>RuntimeTaskExecutor</code> so an empirical attempt uses the selected
   write-capable, admission-gated composition; distinguishes one agent attempt
   from its bounded multi-turn episode; obtains a patch from a durable runtime
   artifact; retains trajectory/event identity; and uses an exterior evaluator.</li>
<li>Replace the current canary with a successor manifest whose task title,
   payload, workspace preimage, oracle, split, base revision, and content digest
   identify the same subject. Preserve the old frozen artifact; never rewrite a
   previously executed subject.</li>
<li>Add negative falsifiers for no patch, no trajectory, subject mismatch,
   duplicate/contaminated tasks, zero tests, unavailable evaluator, budget
   exhaustion, timeout, and a second agent attempt.</li>
</ol>
<p>Exit predicate: hermetic preflight plus fake/cassette integration proves the
complete runtime-to-patch-to-exterior-verdict chain, and every material identity
in the bundle resolves on the audited subject. Live provider execution remains
<code>NOT_RUN</code> at this sprint exit.</p>
<h3 id="sprint-f1-one-canonical-coding-max-cmx-09-lane-a-active">Sprint F1 — one canonical Coding Max (<code>CMX-09</code>, Lane A, active)</h3>
<p>Deliverables:</p>
<ol>
<li>Select one production preset lineage and fold accepted v3luna/Forge/Chimera
   prompt, tool, patch, recovery, and context improvements into data-selected
   <code>fast</code>, <code>balanced</code>, and <code>max</code> compositions.</li>
<li>Keep <code>CodingMaxFacade</code> thin and route all run/status/resume/evidence/cost
   operations through <code>ApplicationService</code> and the canonical runtime.</li>
<li>Use <code>admission_required(harness)</code> as the single generic decision for every
   write-capable composition. Bind <code>ICompletionPolicy</code> by declared component or
   capability, not a second preset-name allowlist.</li>
<li>Remove the separate Forge/Chimera engines from the supported product path.
   Retain them only as experimental/reference code until useful mechanisms are
   ported and parity tests prove the canonical runtime owns all effects,
   persistence, approval, budgets, and evidence.</li>
<li>Make every manifest tool name/verb/selector and environment allowlist resolve
   from one compiled contract. Decorative capability strings are stop-ship.</li>
</ol>
<p>Exit predicate: CLI/API/preset contract tests show all three presets invoke one
runtime and one completion path; a new write-capable manifest cannot complete
without fresh applicable evidence; no app or experimental engine performs a
direct effect or provider call.</p>
<h3 id="sprint-f2-truthful-completion-cmx-10a-lane-a-queued">Sprint F2 — truthful completion (<code>CMX-10A</code>, Lane A, queued)</h3>
<p>Deliverables:</p>
<ul>
<li>Produce typed verification receipts from the mediated command result: command,
  exit code, framework, collected/executed/failed/skipped counts when observable,
  output/result digest, task digest, and current postimage digest.</li>
<li>Fail closed on zero collection, unparsable required evidence, stale receipts,
  partial patches, modified-but-uninspected files, incomplete multi-file change
  surfaces, and post-verification edits.</li>
<li>Define explicit completion policy for bugfix, feature/refactor/migration,
  greenfield, repository-without-tests, and read-only/explain tasks.</li>
<li>Make completion rejection model-visible and bounded; repeated finish rejection
  with unchanged evidence becomes typed no-progress, not an infinite loop.</li>
</ul>
<p>Exit predicate: end-to-end falsifiers reach the actual runtime boundary for each
failure above; no synthetic test count or boolean-only verification can admit a
write-capable completion.</p>
<h3 id="sprint-f3-durable-long-sessions-cmx-10b-lane-a-queued">Sprint F3 — durable long sessions (<code>CMX-10B</code>, Lane A, queued)</h3>
<p>Deliverables:</p>
<ul>
<li>Persist identity-bearing events/artifacts for plan and TODO state,
  discoveries, hypotheses, dead ends, implicated/change-surface files,
  verification plan/result, route decisions, settled effects, next action, and
  remaining additive/structural budgets.</li>
<li>Restore the original task, composition, profile, model-route policy,
  completion policy, approval semantics, total turn ceiling, spent/remaining
  budget, phase, and task-state digest after a fresh-process restart.</li>
<li>Reconcile in-flight effects before model re-entry and never replay a settled
  patch, command, child, or evaluator call.</li>
<li>Add checkpoint/compaction triggers based on context pressure and durable work
  boundaries. Checkpoints accelerate replay but never replace the ledger.</li>
<li>Prove at least three cold restarts during one 40+ turn scripted task, including
  interruption after patch approval and after verification.</li>
</ul>
<p>Exit predicate: the resumed run performs the same next admissible action and
produces the same final postimage/evidence as an uninterrupted control, within
declared nondeterminism and without duplicated settled effects.</p>
<h3 id="sprint-f4-repository-scale-context-and-change-closure-cmx-11-lane-a-queued">Sprint F4 — repository-scale context and change closure (<code>CMX-11</code>, Lane A, queued)</h3>
<p>Deliverables:</p>
<ol>
<li>Call <code>IndexPort.repo_map()</code> and build a real <code>ContextPacket</code> with task,
   repository/index snapshot, provider/version, query, selected files/symbols,
   dependencies, related tests, token estimate, omissions, and packet digest.</li>
<li>Keep the initial prefix small. Use progressive, epoch-safe retrieval:
   orientation -&gt; implicated symbols/files -&gt; callers/dependencies/tests -&gt;
   changed-surface refresh -&gt; verification context.</li>
<li>Reserve context for at least one edit/verification/recovery cycle. Compaction
   must retain goal, constraints, plan, modified files, latest failure and
   verification, next action, settled effects, and remaining budgets.</li>
<li>Fall back deterministically to source search when an index is absent, stale,
   empty, unhealthy, or points at unresolved paths. LDA remains an optional
   provider behind the generic port; Vanguard never requires it.</li>
<li>Drive affected-test and interface-closure checks from observed dependency and
   test associations, with explicit incompleteness when language coverage is
   insufficient.</li>
</ol>
<p>Exit predicate: controlled large-repository tests prove bounded prompts, no
lost-in-the-middle regression, deterministic fallback, snapshot refresh after
edits, and multi-file/interface closure. A treatment must improve success or
cost-adjusted success on held-out tasks before becoming the default.</p>
<h3 id="sprint-f5-product-qualification-cmx-07-lane-b-blocked-on-f0f4">Sprint F5 — product qualification (<code>CMX-07</code>, Lane B, blocked on F0–F4)</h3>
<p>Run an immutable, preregistered set covering:</p>
<ul>
<li>single-file bugfix with a failing baseline reproducer;</li>
<li>multi-file behavioral bugfix;</li>
<li>cross-package public-interface feature;</li>
<li>API/schema migration with backward-compatibility assertions;</li>
<li>Python and non-Python greenfield projects with multiple files;</li>
<li>repository-scale task with distractors and bounded context;</li>
<li>interrupted/resumed long task;</li>
<li>read-only explanation/review task with source-grounded evidence;</li>
<li>adversarial noisy output, malformed tools, zero tests, stale verification,
  path escape, budget exhaustion, and provider interruption.</li>
</ul>
<p>Each row binds exact source, task, preimage/postimage, composition, model/provider,
context policy and packet, event/trajectory, patch, verification, exterior
verdict, terminal, missingness, turns, tool calls, retries, tokens, cost, latency,
and resume parity. Report per-class results and confidence intervals; do not hide
invalid or unavailable rows.</p>
<p>Exit predicate: all stop-ship integrity predicates pass and the preregistered
product thresholds are met. A negative result is recorded honestly and returns
the failing mechanism to the appropriate sprint; thresholds are not retuned
after observation.</p>
<h3 id="sprint-f6-optional-specialists-cmx-06-lane-b-blocked-on-f5">Sprint F6 — optional specialists (<code>CMX-06</code>, Lane B, blocked on F5)</h3>
<p>Compare the accepted single-worker control with one treatment at a time:
localizer, test investigator, reviewer, or bounded planner. Children must use
mediated <code>agent.spawn</code>, attenuated budgets/capabilities, artifact-digest handoff,
and the same verifier. Enable a role only when preregistered held-out evidence
improves success or cost-adjusted success without exceeding the reliability
regression budget.</p>
<h3 id="sprint-f7-m-8-and-release-disposition-fin-a1-w-092-5">Sprint F7 — M-8 and release disposition (<code>FIN-A1</code> / <code>W-092-5</code>)</h3>
<p>After F0–F5, execute the separate governed-memory control/treatment required by
M-8. Coding Max qualification does not substitute for memory lift. A valid
positive, negative, or undeterminable independent disposition closes the
experiment; only an accepted positive result satisfying the M-8 predicate can
authorize M-9.</p>
<h2 id="product-acceptance-matrix">Product acceptance matrix</h2>
<table>
<thead>
<tr>
<th>Task class</th>
<th>Required operational completion evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bugfix</td>
<td>Baseline reproducer fails when feasible; implicated source is inspected; patch applies; reproducer and affected regression checks pass on current postimage</td>
</tr>
<tr>
<td>Multi-file feature/refactor</td>
<td>Public interfaces, callers, serialization/configuration and tests are in the declared change surface; targeted and affected checks pass</td>
</tr>
<tr>
<td>Migration</td>
<td>Forward behavior, backward compatibility or explicit break contract, data/schema transition, rollback/recovery, and consumer checks pass</td>
</tr>
<tr>
<td>Greenfield</td>
<td>Empty/scaffold baseline is recorded; requested files are created; build/type/syntax checks and at least one behavioral smoke/contract test pass</td>
</tr>
<tr>
<td>Repository without tests</td>
<td>Pack declares or creates the smallest executable acceptance harness; syntax-only success is insufficient for behavioral work</td>
</tr>
<tr>
<td>Explain/review/read-only</td>
<td>No fabricated patch is required; every material conclusion cites resolved source/symbol/test evidence and satisfies an explicit requirements checklist</td>
</tr>
<tr>
<td>Long session</td>
<td>State survives compaction and fresh-process restart; no settled effect is duplicated; final evidence is bound to the resumed postimage</td>
</tr>
</tbody>
</table>
<h2 id="stop-ship-conditions">Stop-ship conditions</h2>
<ul>
<li>Any second production turn engine, runtime, ledger, tool broker, evaluator, or
  authority path.</li>
<li>Direct provider HTTP or host subprocess execution in app/pack/product logic.</li>
<li>Completion admitted from model prose, a preset-name omission, a fabricated test
  count, zero tests, stale verification, or a mismatched postimage.</li>
<li>Resume that changes the task/composition identity, silently resets budgets or
  approval semantics, grants fresh turns, or duplicates settled effects.</li>
<li>A repository map that consumes the entire usable prompt, lacks snapshot
  identity/omissions, or overrides current source and tests.</li>
<li>Benchmark rows without baseline validity, immutable trajectory/event linkage,
  patch identity, exterior verdict, exact cost/token/latency/turn values or typed
  missingness.</li>
<li>Calling a local, synthetic, self-authored, or unofficial run SWE-bench, SOTA,
  or release evidence.</li>
<li>Enabling specialists, swarms, SBFL, mutation, speculative rollback, skill
  promotion, or self-modification without a preregistered held-out benefit.</li>
</ul>
<h2 id="required-validation-before-package-closure">Required validation before package closure</h2>
<p>During implementation run focused falsifiers and <code>just check</code>. Before any sprint,
task, PR, milestone, or release-completion claim run <code>just verify</code> on the exact
subject. A package handoff records commands actually executed, pass/fail/skip
counts, known environment limitations, subject digest, generated evidence
digests, and unresolved missingness.</p>
<p>The 2026-09-02 audit installed the locked development environment and reran the
relevant suites. Agency tests passed <code>179/179</code>. Contract tests ran 440 tests and
ended with one failure, two errors, and five skips: the cold-index MCP fallback
returned catalog routing without the required <code>bounded_context</code>, and two UDS
subprocess lifecycle cases timed out before binding. The earlier focused
episode/context/state/Forge/M-8 selection passed 83 tests once dependencies were
available. The M-8 dry-run completed and truthfully emitted only <code>NOT_RUN</code>
empirical records.</p>
<p><code>just check</code> and <code>just verify</code> were both executed. Lock validation, frozen
dependency sync, boundaries (<code>754</code> files), TCB (<code>1386/1438</code> logical lines),
domain-blindness, and isolation passed. Both recipes stopped at
<code>check_path_hygiene.py</code>, which found machine-local paths and usernames in retained
BAAC, ladder, and hard-run artifacts that predate this documentation change.
Documentation metadata, links, stale-path checks, Markdown lint, knowledge-base
generation, event coverage, execution-truth checks, RF-ID validation, secret
scanning, and the 97-test kernel suite passed when run directly. TypeScript
typecheck passed; the JavaScript workspace test command reached client-core with
six passing and one failing Wave-5 test in the pre-existing frontend worktree.
Therefore no full-repository green or milestone-completion claim is made.</p>
<h2 id="locked-decisions">Locked decisions</h2>
<ul>
<li>Thin apps, thick declarative composition; one canonical runtime and ledger.</li>
<li>Coding policy remains outside the domain-blind kernel.</li>
<li>Effects, tests, child agents, and evaluation remain mediated by ports and
  capability/budget policy.</li>
<li>Context/index providers are optional observations, never authority.</li>
<li>Local completion admission and exterior evaluation remain separate.</li>
<li>Sequential single-worker execution is the default until an ablation accepts a
  specialist treatment.</li>
<li>M-8, M-9, M-10, 1.0, and official benchmark claims remain exact-evidence gated.</li>
</ul>
<p>Numeric prompt/turn/token/USD ceilings, ranking weights, model routes, specialist
triggers, and concurrency remain measured variables. Conservative defaults may
be implemented, but they become release defaults only through preregistered
evidence with a rollback path.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>