
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="General Event-Sourced Agentic Computation Framework & Substrate">
      
      
        <meta name="author" content="AETHER Team">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>AETHER / Vanguard — Technical Report, Part IV - AETHER Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aether-vanguard-technical-report-part-iv" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="AETHER Documentation" class="md-header__button md-logo" aria-label="AETHER Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AETHER Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AETHER / Vanguard — Technical Report, Part IV
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="AETHER Documentation" class="md-nav__button md-logo" aria-label="AETHER Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AETHER Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Law & Norms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Law & Norms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification (SPEC)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions Index
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Boundaries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/workflows/end-to-end-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/workflows/system-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Bootstrap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/agency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agency
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/application-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Interfaces
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/assurance-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance & Evaluation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/causal-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Causal State
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/composition-extensibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition & Extensibility
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/delegation-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation & Topology
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/memory-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory & Learning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/runtime-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/workflows/request-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/workflows/agent-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/workflows/event-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/workflows/delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/workflows/recovery-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery & Resume
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/guides/compose-an-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose an Agent
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/guides/add-pack-or-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Pack or Tool
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/guides/add-adapter-or-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Adapter or Provider
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/guides/operate-runtime-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operate Runtime Service
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/guides/run-and-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run and Resume
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/runtime-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Service
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Contracts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/api-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/manifests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifests
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/artifacts-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts & Memory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../frontend/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Product PRDs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product PRDs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product/frontend/FRONTEND_PRD_PLACEMENT_MANIFEST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Placement Manifest
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product/frontend/PRD_AETHER_CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD CLI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product/frontend/PRD_AETHER_DESKTOP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Desktop
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product/frontend/PRD_AETHER_LAB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Lab
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product/frontend/PRD_AETHER_TUI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD TUI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product/frontend/PRD_FRONTEND_PLATFORM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Platform
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../execution/active/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../execution/milestones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestones
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../execution/backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory & Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory & Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../theory/agent-substrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmark/main/BENCHMARK_V090_FULL.MD" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/AI/openrouter_llm_models_suggested/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Models
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Coding Harness
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coding Harness
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/ARCHON_gemini_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archon Gemini Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/DEKAS_claude_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dekas Claude Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/LLM_RESPONSE_WRANGLER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Response Wrangler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/LLM_benchmarkings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Benchmarking
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--historical-reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_2308B_gm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research 2308B GM
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_Harness_Builder_Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness Builder Framework
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_META_COGNITIVE_ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Cognitive Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_META_COGNITIVE_ENGINEERING_briefing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Cognitive Briefing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_META_FRAMEWORK_2408/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Framework 2408
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_THEORETICAL_SYNTHESIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theoretical Synthesis
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_deepseek-harness_algorithms-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deepseek Harness Algorithms
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_harness_agentic_coding_builder_research_and_framework_B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Coding Builder Framework B
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_higgs_2308/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Higgs 2308
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_metaframework_2508_improved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metaframework 2508
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/VANGUARD_FRONTIER_SWE_BENCH_AND_AGENTIC_METAFRAMEWORK_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontier SWE Bench & Metaframework Report
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/VANGUARD_VS_LIM_INSIGHTS_SOTS_TECHNIQUES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanguard vs LIM Insights
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/future_improvements_sota_harness_2808/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Improvements SOTA Harness
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/proposal_glm_harness_BETA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal GLM Harness Beta
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/proposal_hy3_improved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal HY3 Improved
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/research_agentic_runtime_systems_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Runtime Systems Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/research_harness_agentic_systems_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness Agentic Systems Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/suggested_LIM_improvements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suggested LIM Improvements
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/vanguard_body_detailed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanguard Body Detailed
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/frontend/AETHER_FRONTEND_MASTERPLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Masterplan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/frontend/frontend_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--experiment"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/frontend/frontend_prototype_beta_gem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Prototype Beta Gem
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--experiment"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/frontend/integration_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--historical-reference"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-meta-framework-thesis-universal-connectivity-and-the-evolution-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Meta-Framework Thesis, Universal Connectivity, and the Evolution Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-the-aether-abstraction-what-is-already-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. The Aether Abstraction: What Is Already True
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. The Aether Abstraction: What Is Already True">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-the-distinction-between-framework-and-agent-as-presently-realised" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 The distinction between framework and agent, as presently realised
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-why-this-already-constitutes-a-meta-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Why this already constitutes a meta-framework
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-the-rewritable-harness-what-harness-engineering-means-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 The rewritable harness: what "harness engineering" means here
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-plugin-connectivity-the-seam-already-exists-and-is-a-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Plugin connectivity: the seam already exists and is a port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-local-models-and-hybrid-computation-present-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Local models and hybrid computation: present state
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-avant-garde-theoretical-propositions" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Avant-Garde Theoretical Propositions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Avant-Garde Theoretical Propositions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-proposition-1-behavioural-typing-of-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Proposition 1 — Behavioural typing of models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-proposition-2-failure-as-a-typed-lattice-with-escalating-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Proposition 2 — Failure as a typed lattice with escalating strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-proposition-3-topology-as-validated-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Proposition 3 — Topology as validated data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-proposition-4-role-eligibility-as-a-typed-constraint" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 Proposition 4 — Role eligibility as a typed constraint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-proposition-5-completion-as-subject-bound-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Proposition 5 — Completion as subject-bound evidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#86-proposition-6-durable-recovery-accounting" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.6 Proposition 6 — Durable recovery accounting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#87-proposition-7-shadow-mode-metacognition-with-paired-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.7 Proposition 7 — Shadow-mode metacognition with paired evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#88-proposition-8-skill-promotion-as-a-governed-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.8 Proposition 8 — Skill promotion as a governed pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#89-proposition-9-hermetic-baseline-as-a-contribution-invariant" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.9 Proposition 9 — Hermetic baseline as a contribution invariant
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-concluding-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Concluding Assessment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Concluding Assessment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-what-this-codebase-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 What this codebase is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-where-the-risk-actually-lies" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Where the risk actually lies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-the-single-most-important-open-item" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 The single most important open item
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-the-generalisation-claim-assessed" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 The generalisation claim, assessed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="aether-vanguard-technical-report-part-iv">AETHER / Vanguard — Technical Report, Part IV</h1>
<h2 id="the-meta-framework-thesis-universal-connectivity-and-the-evolution-path">The Meta-Framework Thesis, Universal Connectivity, and the Evolution Path</h2>
<p><em>Concludes Parts I–III. </em><em>Section 7 describes present implementation. Section 8 onward is
prospective and is explicitly not a description of <code>main</code>.</em>**</p>
<hr />
<h2 id="7-the-aether-abstraction-what-is-already-true">7. The Aether Abstraction: What Is Already True</h2>
<h3 id="71-the-distinction-between-framework-and-agent-as-presently-realised">7.1 The distinction between framework and agent, as presently realised</h3>
<p>The brief asks for the distinction between "the agents" and "the framework itself." The codebase
answers this sharply, and the answer is the foundation of everything prospective that follows.</p>
<p><strong>The framework is the invariant machinery:</strong> the kernel (authority, budget, dispatch), the ports
(seams), the domain (values, canonicalisation, ledger algebra), the episode loop (turn reduction),
the context compiler (five layers), the session (suspension, checkpoint, resume), and the evaluation
apparatus. None of it names a domain verb. <code>ADR-0060</code> is explicit that <em>the episode loop must name no
domain verb</em>, which is why <code>_VERIFY_TRIGGERS = {"patch.apply"}</code> lives in <code>tool_policy.py</code> and not in
<code>engine.py</code>.</p>
<p><strong>An agent is a <code>FrozenComposition</code>:</strong> a system prompt, a tool schema set, a declared capability
perimeter with sink classes and risk tiers, a context policy, a routing policy, an approval policy, a
budget policy, and an evaluator identity. That is the whole of it. The empirical demonstration in
Part II §3.1 — Coding, Research and Tutor sharing context, routing, budget and approval policies
byte-for-byte, differing only in prompt, capabilities and oracle — is not a design aspiration; it is
what the manifests contain.</p>
<p>The consequence, stated precisely: <strong>an agent in this framework has no existence as a runtime
object.</strong> There is no <code>ResearchAgent</code> class. There is an episode, executed under a composition, whose
perimeter happens to exclude <code>patch.apply</code>. <code>ports/child_runtime.py</code> makes the same point about
delegation: <em>"A spawn does not create an agent object. It creates a bounded causal region."</em> Agents
are, in the framework's own terms, <em>ephemeral projections</em>.</p>
<h3 id="72-why-this-already-constitutes-a-meta-framework">7.2 Why this already constitutes a meta-framework</h3>
<p>The brief asks how Aether will "become a meta-framework capable of further generalization —
allowing for the creation of new substrates where general task solvers operate." The significant
observation is that the structural precondition is already satisfied, and it is satisfied by a
specific property: <strong>the framework's extension points are ports, and its configuration surface is
data.</strong></p>
<p>To create a new <em>substrate</em> — a new domain in which general task solvers operate — requires exactly
four things in the present architecture, none of which is a modification to the kernel or the loop:</p>
<ol>
<li><strong>Effect adapters</strong> implementing <code>EffectAdapter</code> for the new domain's operations.</li>
<li><strong><code>SinkRegistry</code> registrations</strong> classifying each new verb as <code>PURE</code>, <code>OBSERVATION</code> or
   <code>PRIVILEGED</code>, with the registry refusing misclassification at registration time.</li>
<li><strong>An evaluator</strong> implementing <code>EvaluatorPort</code>, run in the sealed bundle, producing a signed
   verdict.</li>
<li><strong>Manifests</strong> declaring compositions over the above.</li>
</ol>
<p>The existence of <code>adapters/environment/tableworld.py</code> and the <code>vg-table-default</code> manifest alongside
the git/filesystem environment is the proof by construction: a second, non-code domain already runs
on the same kernel, the same loop, the same budget governor and the same admission machinery. The
<code>vg-herbs</code>, <code>vg-shell-only</code> and <code>vg-chimera-v1</code> manifests represent further substrate and strategy
variation.</p>
<p>This is what makes the meta-framework claim credible rather than rhetorical. The generalisation is
not promised for a future refactor; it is demonstrated by a working second domain.</p>
<h3 id="73-the-rewritable-harness-what-harness-engineering-means-here">7.3 The rewritable harness: what "harness engineering" means here</h3>
<p>The brief mentions "rewriting of loops and harness engineering." Presently the loop is singular —
<code>EpisodeEngine.run()</code> — and this is deliberate: a second loop would be a second policy, which
<code>ports/index.py</code> explicitly forbids for retrieval and <code>EpisodeEngine</code> forbids for effects.</p>
<p>But harness variation is nonetheless already expressible along five axes without touching the loop:</p>
<table>
<thead>
<tr>
<th>Axis</th>
<th>Mechanism</th>
<th>Present examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prompt/contract</td>
<td><code>system_prompt</code> component</td>
<td>38 manifests</td>
</tr>
<tr>
<td>Tool surface</td>
<td><code>tools</code> components + <code>capabilities</code></td>
<td>read-only vs. write presets</td>
</tr>
<tr>
<td>Phase gating</td>
<td><code>resolve_tool_policy</code> / <code>derive_phase</code></td>
<td>inspect → edit → verify ladder</td>
</tr>
<tr>
<td>Context assembly</td>
<td><code>context_policy</code> + <code>ContextCompiler</code></td>
<td>L1–L5 layer budgets</td>
</tr>
<tr>
<td>Strategy</td>
<td><code>MetaController</code> plugin</td>
<td>seam present, twelve directives</td>
</tr>
</tbody>
</table>
<p>The <code>MetaController</code> seam is the designated point at which loop <em>behaviour</em> is varied without loop
<em>rewriting</em> — it can direct <code>revise_plan</code>, <code>request_context</code>, <code>abandon_hypothesis</code>,
<code>change_verification</code>, <code>delegate</code>, <code>fork</code>, <code>stop</code>. Critically it cannot alter authority, which is why
harness experimentation cannot compromise safety properties: the experiment surface and the security
surface are disjoint by construction.</p>
<h3 id="74-plugin-connectivity-the-seam-already-exists-and-is-a-port">7.4 Plugin connectivity: the seam already exists and is a port</h3>
<p>The brief asks about "universal plugin connectivity... allowing for the easy swapping of process
blocks — such as skill nodes, caching nodes, compression nodes, index nodes."</p>
<p>The present architecture's answer is that <strong>each such node is a port implementation</strong>, and the ports
already exist or have obvious homes:</p>
<table>
<thead>
<tr>
<th>Proposed node</th>
<th>Present port</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Index node</td>
<td><code>IndexPort</code> (<code>symbols</code>, <code>dependencies</code>, <code>tests</code>, <code>repo_map</code>)</td>
<td><strong>Present</strong>; ATLAS/LDA/SCIP/ast-grep sit behind it</td>
</tr>
<tr>
<td>Skill node</td>
<td><code>SkillLibrary</code> + <code>SkillGenerator</code>/<code>SkillEvaluator</code>/<code>SkillPromoter</code></td>
<td><strong>Present</strong>, with signed promotion</td>
</tr>
<tr>
<td>Memory node</td>
<td><code>KnowledgePort</code>, <code>ExperiencePort</code>, <code>ProjectMemoryPort</code></td>
<td><strong>Present</strong>, provenance-bearing</td>
</tr>
<tr>
<td>Compression node</td>
<td><code>agency/context/compaction.py</code> + <code>ContextCompiler</code></td>
<td><strong>Present as module</strong>, not yet a port</td>
</tr>
<tr>
<td>Caching node</td>
<td><code>PREFIX_LAYERS</code> breakpoints; <code>adapters/context/window.py</code></td>
<td>Partial</td>
</tr>
<tr>
<td>Model node</td>
<td><code>ModelPort</code></td>
<td><strong>Present</strong></td>
</tr>
<tr>
<td>Sandbox node</td>
<td><code>SandboxRunner</code> with attestation</td>
<td><strong>Present</strong></td>
</tr>
<tr>
<td>Evaluator node</td>
<td><code>EvaluatorPort</code>, sealed + signed</td>
<td><strong>Present</strong></td>
</tr>
<tr>
<td>Child runtime node</td>
<td><code>ChildRuntimePort</code></td>
<td><strong>Present</strong></td>
</tr>
</tbody>
</table>
<p>The governing constraint, stated across several port docstrings, is the one that makes this safe:
<strong>no plugin may emit effects directly, create a parallel ledger, or alter completion.</strong> <code>IndexPort</code>
<em>"proposes nothing, ranks nothing on the agent's behalf, and holds no authority."</em> <code>MetaController</code>
<em>"cannot emit, access stores, call a model, or bypass ordinary proposal and kernel authorization
paths."</em> A plugin contributes <em>observations</em> or <em>policy preferences</em>; the kernel remains the only
authority and the ledger remains the only record.</p>
<p>This is a materially better answer to plugin connectivity than an MCP-style external tool protocol,
for a specific reason: MCP-style connectivity typically grants a plugin the ability to <em>perform an
effect</em> and return a result. In this architecture a plugin that performed an effect would bypass S0–
S12 and would therefore have no grant, no lease, no descriptor binding, no receipt, and no presence
in the ledger. <strong>The framework does not need external plugin protocols to have a capable toolkit,
because its toolkit is expressed as ports and adapters, and its adapters are inside the authority
perimeter.</strong> Any future MCP bridge should therefore be implemented as an <code>EffectAdapter</code> behind the
kernel — never as a parallel execution channel.</p>
<h3 id="75-local-models-and-hybrid-computation-present-state">7.5 Local models and hybrid computation: present state</h3>
<p><code>OllamaModel</code> is a full <code>ModelPort</code> implementation; <code>local</code> is a band in the model registry;
<code>adapters/models/lam.py</code>, <code>planner.py</code> and <code>stochastic.py</code> provide additional model-shaped
components; <code>runtime/model_selection.py</code> and <code>tier_escalation.py</code> perform tier-based routing and
escalation.</p>
<p>Non-LLM computation is likewise already load-bearing, and this deserves emphasis because it is
frequently overlooked in agent architectures. The following are deterministic algorithms, not model
calls, and each substitutes for a task an LLM would otherwise be asked to do worse and more
expensively:</p>
<ul>
<li><strong>Patch application</strong> — the 9-strategy cascade in <code>resilient_patcher.py</code> (line-trimmed,
  whitespace-normalised, indentation-flexible, unicode-normalised, boundary-trimmed, block-anchored,
  AST-node, context-aware). Each strategy is a mechanical repair of a class of model imprecision.</li>
<li><strong>AST symbol replacement</strong> — <code>forge/patcher.py::replace_symbol</code> and <code>apply_ast_replace</code>.</li>
<li><strong>Repository mapping</strong> — <code>IndexPort</code> implementations over Tree-sitter/SCIP/ast-grep adapters, with
  bounded <code>token_estimate</code> and explicit <code>truncated</code> flags.</li>
<li><strong>Canonicalisation and digesting</strong> — JCS, giving content-addressability for free.</li>
<li><strong>Ledger folding</strong> — <code>domain/ledger/reducer.py</code> (820 LOC) is pure state reduction.</li>
<li><strong>Context compaction</strong> — <code>agency/context/compaction.py</code>.</li>
<li><strong>Test association</strong> — <code>TestAssociation</code> derived structurally, not inferred.</li>
</ul>
<p>The architectural principle visible here is sound and worth naming: <strong>anything that can be decided
deterministically is decided deterministically, and the model is reserved for the genuinely
underdetermined.</strong> The resilient patcher is the clearest case — rather than asking a model to produce
byte-perfect diffs, the system accepts imprecise output and repairs it mechanically through an
ordered strategy cascade. This is the highest-leverage form of "improving LLM results with local
algorithms" and it is already implemented.</p>
<hr />
<h2 id="8-avant-garde-theoretical-propositions">8. Avant-Garde Theoretical Propositions</h2>
<blockquote>
<p><strong>Everything from this point is prospective.</strong> None of it is present in <code>main</code>. It is ordered by
dependency, and each item states what would make it <em>false</em> or unnecessary.</p>
</blockquote>
<h3 id="81-proposition-1-behavioural-typing-of-models">8.1 Proposition 1 — Behavioural typing of models</h3>
<p><strong>Claim.</strong> Model heterogeneity should be a <em>declared type</em>, not adapter-internal knowledge. A
<code>ModelBehaviorProfile</code> — tool-call style, JSON reliability, context ceiling, reasoning-token
emission, preferred edit representation, integer cost, role eligibility — makes a currently invisible
variance dimension measurable and lets the intent→wire compilation be a single seam rather than
distributed conditionals.</p>
<p><strong>Why it precedes everything else.</strong> It is the enabling substrate for role-eligible model selection
(§8.4), for principled degradation under protocol failure (§8.2), and for honest cost accounting in
multi-role plans (§8.3).</p>
<p><strong>Falsified if:</strong> measured parse-failure and success rates prove insensitive to dialect, in which
case the variance was noise and the abstraction is unearned complexity.</p>
<h3 id="82-proposition-2-failure-as-a-typed-lattice-with-escalating-strategy">8.2 Proposition 2 — Failure as a typed lattice with escalating strategy</h3>
<p><strong>Claim.</strong> The four current recovery dimensions should become an enumerated taxonomy over the eight
classes identified in Part III §6.2, each with exactly one corrective action, and — the essential
part — with an <em>attempt identity</em> that makes blind retry inexpressible.</p>
<p>The formal shape: let an attempt be fingerprinted by <code>(failure_class, action, target, state_digest)</code>.
A recovery policy that is asked to handle a fingerprint already in its ledger must escalate strategy
rather than repeat the action. This makes "re-apply the same hunk to the same preimage" — an
operation that cannot succeed by construction — unreachable.</p>
<p><strong>Dependency on §8.1:</strong> the degradation ladder for protocol failure (native → JSON schema → fenced →
line grammar) requires a declared dialect to degrade <em>from</em>.</p>
<p><strong>Critical constraint:</strong> the recovery layer must never widen authority. Capability denial must carry
a retry budget of exactly zero and escalate to a human. A recovery path that re-attempts denied
effects is a privilege-escalation mechanism, and would be the most dangerous possible regression in
this codebase.</p>
<p><strong>Falsified if:</strong> telemetry shows the collapsed <code>effect_retries</code> counter already produces correct
behaviour in practice, because the model self-corrects on feedback.</p>
<h3 id="83-proposition-3-topology-as-validated-data">8.3 Proposition 3 — Topology as validated data</h3>
<p><strong>Claim.</strong> Multi-agent structure should be a declarative DAG — named roles, dependencies, per-mille
budget shares, append-only content-addressed mailboxes, merge policy, bounded concurrency — validated
at construction for acyclicity and budget conservation.</p>
<p><strong>The key formal property.</strong> If child budget shares are per-mille of the parent and attenuation
rounds <em>down</em>, then <code>Σ children ≤ parent</code> holds as arithmetic rather than as policy. Combined with
<code>CHILD_STRUCTURAL_CEILINGS</code> (depth and turns are not summed across siblings — the <code>F-10</code> distinction
already encoded in <code>budget.py</code>), conservation becomes checkable once, at plan construction, and the
scheduler requires no error handling for it.</p>
<p><strong>Scope discipline.</strong> Three topologies suffice initially: sequential planner→implementer→verifier
(the baseline), fan-out investigators→synthesiser, and implementer→bounded-reviewer. An unbounded
swarm should be <em>inexpressible in the type</em>, not merely discouraged. The correct sequencing is to
establish the sequential baseline and only then test whether parallelism improves cost or success
rate; parallelism that does not win on measured numbers should not ship.</p>
<p><strong>Falsified if:</strong> measured fan-out shows no cost or success-rate advantage over sequential
execution, in which case the coordination plane is complexity without return.</p>
<h3 id="84-proposition-4-role-eligibility-as-a-typed-constraint">8.4 Proposition 4 — Role eligibility as a typed constraint</h3>
<p><strong>Claim.</strong> The "small models do mechanical work, strong models do synthesis" principle should be
enforced by matching a role's declared <code>model_role</code> against a model profile's <code>eligible_roles</code>,
rather than left to routing configuration.</p>
<p>The mechanical roles are already identifiable in the codebase's own structure: file ranking (over
<code>IndexPort</code> output), context compression (<code>compaction.py</code>), failure classification (§8.2), log
summarisation, and test association ranking. Each is a bounded classification or ranking task where a
7B local model is adequate and a frontier model is waste. Synthesis, planning and complex
implementation remain frontier-reserved.</p>
<p><strong>Falsified if:</strong> measurement shows cheap-model substitution degrades end-to-end success by more than
it saves — which is an empirical question that <code>pareto_measurement.py</code> exists precisely to answer.</p>
<h3 id="85-proposition-5-completion-as-subject-bound-evidence">8.5 Proposition 5 — Completion as subject-bound evidence</h3>
<p><strong>Claim.</strong> The admission gate should bind a verification receipt to <em>task</em> and <em>composition</em>, not only
to workspace. Part III §6.1 documents the present gap and the residual-evidence failure mode.</p>
<p>The formal statement: admission requires a receipt <code>r</code> and current state <code>(W, T, C)</code> such that
<code>r.workspace_digest = W ∧ r.task_digest = T ∧ r.composition_digest = C ∧ r.passed</code>. A receipt missing
a binding that is <em>requested</em> must be treated as unbound (rejected), never as satisfied — otherwise
the check is reintroduced as a no-op.</p>
<p><strong>Note this is a correction, not an extension.</strong> The field exists; the check does not. Of everything
in Section 8, this is the item with the strongest claim to being a defect fix rather than a feature.</p>
<h3 id="86-proposition-6-durable-recovery-accounting">8.6 Proposition 6 — Durable recovery accounting</h3>
<p><strong>Claim.</strong> Retry counters and attempt fingerprints must serialise into the checkpoint alongside
ledger state. Presently <code>ProtocolRecoveryState</code> is loop-local, so a run that suspends for approval
and resumes reconstructs its retry budget fresh (Part III §6.3).</p>
<p>This is the same class of leak as the refund clamp <code>K-07</code> guards against: small, repeated, invisible,
and unbounded over a long enough session. The fix is mechanical — the state is already a frozen
dataclass; it needs <code>to_dict</code>/<code>from_dict</code> and a slot in the checkpoint payload — but its absence
means "resume" is not currently budget-faithful.</p>
<h3 id="87-proposition-7-shadow-mode-metacognition-with-paired-evaluation">8.7 Proposition 7 — Shadow-mode metacognition with paired evaluation</h3>
<p><strong>Claim.</strong> A <code>MetaController</code> implementation should run first in shadow mode: logging directives and
comparing against the baseline arm through <code>paired_evaluation.py</code>, with no directive lowered into a
proposal.</p>
<p>The <code>guarded_consult</code> determinism check already enforces the precondition for this comparison — a
nondeterministic controller cannot serve as a paired arm. The remaining requirement is discipline:
the controller must accumulate measured lift before it is granted influence, and it must never
acquire the ability to raise budgets, widen scope, or relax completion criteria. The twelve-directive
closed vocabulary already prevents the latter by construction; the former is a process commitment.</p>
<h3 id="88-proposition-8-skill-promotion-as-a-governed-pipeline">8.8 Proposition 8 — Skill promotion as a governed pipeline</h3>
<p><strong>Claim.</strong> The <code>M-8</code> machinery (<code>skill_lifecycle.py</code>, <code>governance/learning.py</code>) should be exercised
only after a measured baseline exists, because a skill distilled from an unmeasured harness encodes
that harness's mistakes as procedure.</p>
<p>The safety properties are already correct: generator, evaluator and promoter are separate protocols;
promotion requires held-out lift, regression budgets and signed evidence; the registry is durable and
CAS-protected; and <em>an agent has no method to promote itself</em>. What is missing is not mechanism but
the evidential precondition for using it responsibly.</p>
<h3 id="89-proposition-9-hermetic-baseline-as-a-contribution-invariant">8.9 Proposition 9 — Hermetic baseline as a contribution invariant</h3>
<p><strong>Claim.</strong> A declared subset of the 2,486 tests — cassette models, fake sandbox, fake evaluator —
should be guaranteed green in a bare container and enforced in CI. All three fakes already exist.
This is the cheapest item in Section 8 and has the highest effect on contribution velocity, because
it converts "did I break something?" from a differential investigation into a boolean.</p>
<hr />
<h2 id="9-concluding-assessment">9. Concluding Assessment</h2>
<h3 id="91-what-this-codebase-is">9.1 What this codebase is</h3>
<p>AETHER/Vanguard is not an agent orchestration library with safety features. It is a <strong>capability-
secure execution substrate</strong> onto which agents are projected as configurations. Its central
intellectual commitment — that authority must be structurally separated from capability, and that an
agent's outputs are inert proposals until an independent kernel admits them — is implemented
consistently from <code>ports/</code> through <code>kernel/dispatch.py</code> to the manifests, and is verifiable rather
than asserted.</p>
<p>Three properties distinguish it from the state of practice. First, <strong>the failure history is encoded
in the source</strong>: ordering constraints carry the defect that motivated them, and must-fail tests are
constructed so that regressions are unrepresentable rather than merely detected. Second, <strong>the system
has a first-class representation for not knowing</strong> — <code>undeterminable</code> child outcomes, unverified
containment reports, <code>EffectStarted</code> durably written before dispatch so a crash yields
indeterminacy rather than invisibility, and <code>Result[T]</code> throughout the ports. Third, <strong>evidence is
architecturally separated from the thing it judges</strong>: <code>agency</code> cannot import an evaluator, evaluators
run sealed and signed, and completion requires a receipt rather than an assertion.</p>
<h3 id="92-where-the-risk-actually-lies">9.2 Where the risk actually lies</h3>
<p>Not in the trusted computing base. The kernel, ports and domain layers are 12,935 LOC of unusually
disciplined code with enforced dependency inversion and closed failure enumerations.</p>
<p>The risk is concentrated in the 24,688-LOC runtime: <code>session.py</code> at 1,461 LOC carrying eight
responsibilities; five modules occupying adjacent scheduling territory without clear demarcation;
<code>chimera/patcher.py</code> reimplementing a strategy cascade that exists canonically elsewhere, in the one
place where divergent semantics corrupt benchmark attribution; and 38 manifests with no
canonical/experimental distinction. None of these threatens the safety argument. All of them threaten
comprehensibility, and in a system whose safety argument is compositional, comprehensibility is a
safety property at one remove.</p>
<h3 id="93-the-single-most-important-open-item">9.3 The single most important open item</h3>
<p>Of everything identified, the unread <code>task_digest</code> in <code>AdmissionGate</code> (Part III §6.1) is the item I
would escalate first. It is small, it is a correction rather than a feature, and it sits at the exact
point where the framework's central claim — that evidence rather than assertion determines completion
— is enforced. A completion gate that binds freshness but not subject admits residual evidence, and
in a benchmark harness running sequential tasks over one workspace, residual evidence is the common
case rather than the edge case.</p>
<h3 id="94-the-generalisation-claim-assessed">9.4 The generalisation claim, assessed</h3>
<p>The brief asks whether Aether can become a meta-framework for general task solvers. The evidence in
<code>main</code> is that it substantially already is one, and the proof is not architectural argument but
artefact comparison: three agent types sharing a loop, a kernel, a context policy, a routing policy
and a budget policy, differing only in prompt, perimeter and oracle; and a second, non-code domain
(<code>tableworld</code>) running on the same substrate.</p>
<p>The generalisation is therefore not a future refactor to be undertaken. It is a property to be
<em>preserved</em> — and the principal threat to it is the ordinary pressure to solve the next agent type by
writing a subsystem instead of authoring a manifest. The 79-line <code>apps/</code> layer is the metric to
watch. If it grows substantially, the substrate has begun to fail.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>