
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="General Event-Sourced Agentic Computation Framework & Substrate">
      
      
        <meta name="author" content="AETHER Team">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>AETHER / Vanguard — Technical Report, Part III - AETHER Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aether-vanguard-technical-report-part-iii" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="AETHER Documentation" class="md-header__button md-logo" aria-label="AETHER Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AETHER Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AETHER / Vanguard — Technical Report, Part III
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="AETHER Documentation" class="md-nav__button md-logo" aria-label="AETHER Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AETHER Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Law & Norms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Law & Norms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification (SPEC)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions Index
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Boundaries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/workflows/end-to-end-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/workflows/system-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Bootstrap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/agency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agency
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/application-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Interfaces
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/assurance-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance & Evaluation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/causal-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Causal State
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/composition-extensibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition & Extensibility
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/delegation-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation & Topology
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/memory-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory & Learning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/runtime-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/workflows/request-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/workflows/agent-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/workflows/event-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/workflows/delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/architecture/workflows/recovery-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery & Resume
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/guides/compose-an-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose an Agent
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/guides/add-pack-or-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Pack or Tool
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/guides/add-adapter-or-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Adapter or Provider
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/guides/operate-runtime-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operate Runtime Service
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/guides/run-and-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run and Resume
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/runtime-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Service
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Contracts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/api-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/manifests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifests
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backend/reference/artifacts-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts & Memory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../frontend/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Product PRDs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product PRDs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product/frontend/FRONTEND_PRD_PLACEMENT_MANIFEST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Placement Manifest
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product/frontend/PRD_AETHER_CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD CLI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product/frontend/PRD_AETHER_DESKTOP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Desktop
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product/frontend/PRD_AETHER_LAB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Lab
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product/frontend/PRD_AETHER_TUI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD TUI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product/frontend/PRD_FRONTEND_PLATFORM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Platform
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../execution/active/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../execution/milestones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestones
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../execution/backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory & Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory & Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../theory/agent-substrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmark/main/BENCHMARK_V090_FULL.MD" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/AI/openrouter_llm_models_suggested/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Models
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Coding Harness
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coding Harness
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/ARCHON_gemini_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archon Gemini Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/DEKAS_claude_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dekas Claude Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/LLM_RESPONSE_WRANGLER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Response Wrangler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/LLM_benchmarkings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Benchmarking
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--historical-reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_2308B_gm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research 2308B GM
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_Harness_Builder_Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness Builder Framework
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_META_COGNITIVE_ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Cognitive Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_META_COGNITIVE_ENGINEERING_briefing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Cognitive Briefing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_META_FRAMEWORK_2408/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Framework 2408
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_THEORETICAL_SYNTHESIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theoretical Synthesis
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_deepseek-harness_algorithms-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deepseek Harness Algorithms
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_harness_agentic_coding_builder_research_and_framework_B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Coding Builder Framework B
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_higgs_2308/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Higgs 2308
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/RESEARCH_metaframework_2508_improved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metaframework 2508
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/VANGUARD_FRONTIER_SWE_BENCH_AND_AGENTIC_METAFRAMEWORK_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontier SWE Bench & Metaframework Report
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/VANGUARD_VS_LIM_INSIGHTS_SOTS_TECHNIQUES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanguard vs LIM Insights
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/future_improvements_sota_harness_2808/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Improvements SOTA Harness
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/proposal_glm_harness_BETA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal GLM Harness Beta
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/proposal_hy3_improved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal HY3 Improved
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/research_agentic_runtime_systems_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Runtime Systems Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/research_harness_agentic_systems_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness Agentic Systems Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/suggested_LIM_improvements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suggested LIM Improvements
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/coding_harness/vanguard_body_detailed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanguard Body Detailed
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/frontend/AETHER_FRONTEND_MASTERPLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Masterplan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/frontend/frontend_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--experiment"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/frontend/frontend_prototype_beta_gem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Prototype Beta Gem
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--experiment"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/frontend/integration_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--historical-reference"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-health-empirical-anomalies-and-frontier-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Health, Empirical Anomalies, and Frontier Gaps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-code-health-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Code Health Assessment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Code Health Assessment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-positive-findings-what-is-unusually-healthy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Positive findings: what is unusually healthy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-finding-1-runtime-layer-mass-concentration-the-principal-structural-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Finding 1 — runtime layer mass concentration (the principal structural risk)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-finding-2-externally-driven-leaf-modules-not-dead-code-but-easily-mistaken-for-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Finding 2 — externally-driven leaf modules (not dead code, but easily mistaken for it)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-finding-3-genuine-patcher-duplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Finding 3 — genuine patcher duplication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-finding-4-manifest-sprawl" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Finding 4 — manifest sprawl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-finding-5-the-apps-layer-is-nearly-vestigial" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Finding 5 — the apps/ layer is nearly vestigial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-finding-6-test-suite-scale-versus-green-ness" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.8 Finding 6 — test suite scale versus green-ness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-summary-judgement" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.9 Summary judgement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-empirical-anomalies-frontier-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Empirical Anomalies &amp; Frontier Gaps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Empirical Anomalies &amp; Frontier Gaps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-anomaly-the-unread-task_digest" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Anomaly — the unread task_digest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-anomaly-the-recovery-taxonomy-is-narrower-than-the-failure-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Anomaly — the recovery taxonomy is narrower than the failure space
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-anomaly-no-cross-turn-attempt-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Anomaly — no cross-turn attempt identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-anomaly-behavioural-model-heterogeneity-is-unmodelled" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Anomaly — behavioural model heterogeneity is unmodelled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-frontier-gap-multi-agent-coordination-is-a-seam-without-a-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Frontier gap — multi-agent coordination is a seam without a plane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-frontier-gap-metacognition-has-a-seam-but-no-measured-occupant" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 Frontier gap — metacognition has a seam but no measured occupant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#67-frontier-gap-local-models-are-supported-but-not-specialised" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.7 Frontier gap — local models are supported but not specialised
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#68-frontier-gap-no-hermetic-green-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.8 Frontier gap — no hermetic green baseline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#69-what-is-emphatically-not-a-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.9 What is emphatically not a gap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="aether-vanguard-technical-report-part-iii">AETHER / Vanguard — Technical Report, Part III</h1>
<h2 id="code-health-empirical-anomalies-and-frontier-gaps">Code Health, Empirical Anomalies, and Frontier Gaps</h2>
<p><em>Continues Parts I–II. Findings below are measured against <code>main</code>, not asserted.</em></p>
<hr />
<h2 id="5-code-health-assessment">5. Code Health Assessment</h2>
<h3 id="51-method">5.1 Method</h3>
<p>Assertions in this section are backed by measurement, because "bloat" and "dead code" are claims that
degrade into aesthetics when made informally. I used: LOC census by layer; module-name collision
analysis; reverse-import analysis for orphan detection (with a second pass against <code>test/</code>, <code>tools/</code>
and <code>benchmarks/</code> to distinguish <em>unreferenced</em> from <em>externally-driven</em>); dependency-direction
verification by grep; and targeted reading of suspected duplicates.</p>
<h3 id="52-positive-findings-what-is-unusually-healthy">5.2 Positive findings: what is unusually healthy</h3>
<p><strong>Dependency direction is enforced, not merely documented.</strong> <code>grep</code> for imports of <code>runtime</code>,
<code>agency</code>, or <code>adapters</code> from within <code>kernel/</code> returns zero. <code>ports/</code> imports nothing outward.
Frameworks of this size almost always have at least one inversion violation smuggled in for
convenience; this one does not. This is the single strongest signal about the codebase's discipline.</p>
<p><strong>Annotation density is exceptionally high and unusually honest.</strong> The prevailing comment style is
not "what this does" but "which defect this ordering prevents." <code>K-04</code> through <code>K-48</code>, <code>MF-KRN-001</code>
through <code>MF-KRN-008</code>, <code>F-06</code> through <code>F-13</code>, <code>ADR-0047</code> through <code>ADR-0100</code> are referenced inline at
the point of enforcement. The <code>classifier.py</code> docstring's admission that a hardcoded constant had
been mistaken for a property of the taint model, and written into three design documents, is the kind
of self-report that most codebases suppress. Comments of this type have real engineering value: they
prevent a future maintainer from "simplifying" an ordering constraint whose motivation is invisible
locally.</p>
<p><strong>Only 8 TODO/FIXME/XXX/HACK markers across 260 modules, and exactly 1 <code>raise NotImplementedError</code>.</strong>
For 57k LOC this is remarkably low and suggests the codebase does not carry a large tail of stubbed
intentions.</p>
<p><strong>Failure enumerations are closed and asserted.</strong> <code>FailurePath</code>, <code>RunTermination</code>, <code>Outcome</code>,
<code>SinkClass</code>, <code>Trust</code>, <code>DIRECTIVE_KINDS</code>, <code>CHILD_OUTCOMES</code>, <code>ADDITIVE_DIMENSIONS</code> are all closed sets,
and <code>test/kernel/test_dispatch.py</code> asserts directly that no dispatch exit escapes the table. Open
string-typed error channels are the usual entropy source in systems like this; they are largely
absent.</p>
<p><strong>Integer-only money and time.</strong> No float appears in <code>budget.py</code>. Micro-USD and milliseconds
throughout. This eliminates an entire class of accumulation error in long runs.</p>
<h3 id="53-finding-1-runtime-layer-mass-concentration-the-principal-structural-risk">5.3 Finding 1 — runtime layer mass concentration (the principal structural risk)</h3>
<p><code>runtime/</code> is <strong>24,688 LOC across 67 top-level modules</strong> — 43% of the backend, and larger than
<code>kernel</code> + <code>ports</code> + <code>domain</code> + <code>agency</code> combined (21,779). By comparison the TCB it protects is
1,769 LOC.</p>
<p>This is the codebase's dominant architectural asymmetry. It is not automatically a defect — the
runtime is legitimately where composition, persistence, governance, evaluation and service surfaces
converge — but three specific consequences follow:</p>
<ol>
<li>
<p><strong><code>session.py</code> at 1,461 LOC is the largest module in the backend</strong> and carries at least eight
   distinct responsibilities: engine construction, port binding, suspension/approval resolution,
   checkpointing, reconstruction, meta-controller consultation, completion admission, evidence
   capture and evaluation. Its private helper surface (<code>_LayeredOperator</code>, <code>_SwappablePolicy</code>,
   <code>_admit_turn_result</code>, <code>_record</code>, <code>_suspension</code>, <code>_resolve</code>, <code>_with_diff_headers</code>) indicates it has
   absorbed responsibilities that were once elsewhere. This is the module most likely to resist
   modification and most likely to harbour interaction bugs.</p>
</li>
<li>
<p><strong>Naming collisions across layers create navigational ambiguity.</strong> Four <code>engine.py</code>, four
   <code>compiler.py</code>, three <code>provenance.py</code>, three <code>facade.py</code>, three <code>contracts.py</code>, two <code>state.py</code>, two
   <code>worker.py</code>, two <code>validator.py</code>, two <code>workspace.py</code>. <code>provenance.py</code> is the worst case: it exists
   in <code>kernel/</code>, <code>agency/</code> and <code>runtime/</code> with genuinely different semantics (the authority
   accumulator versus derivation tracking). A reader encountering <code>from ..provenance import ...</code>
   must resolve the layer before understanding the meaning.</p>
</li>
<li>
<p><strong>The measurement subsystem is large and partially self-referential.</strong> <code>paired_evaluation</code>,
   <code>pareto_measurement</code>, <code>reproducibility</code>, <code>determinism</code>, <code>formal_evidence</code>, <code>foundation_evidence</code>,
   <code>evidence_capture</code>, <code>assurance</code>, <code>scoring</code>, <code>outcome_labels</code>, <code>skill_evaluation</code>, <code>dogfood</code>,
   <code>lab_driver</code>, <code>task_sets</code> collectively exceed the kernel by a wide margin. This is defensible for
   a research substrate whose thesis is that claims require evidence, but it means a large fraction
   of the codebase serves epistemics rather than execution, and that fraction should be understood as
   such when estimating maintenance cost.</p>
</li>
</ol>
<h3 id="54-finding-2-externally-driven-leaf-modules-not-dead-code-but-easily-mistaken-for-it">5.4 Finding 2 — externally-driven leaf modules (not dead code, but easily mistaken for it)</h3>
<p>Reverse-import analysis initially flagged 15 <code>runtime/</code> modules as never imported from within
<code>vanguard/</code>. A second pass shows all are referenced from <code>test/</code>, <code>tools/</code>, or <code>benchmarks/</code>:</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>External refs</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dogfood</code></td>
<td>29</td>
<td>Heavily exercised harness</td>
</tr>
<tr>
<td><code>scoring</code></td>
<td>21</td>
<td>Measurement leaf</td>
</tr>
<tr>
<td><code>paired_evaluation</code>, <code>tier_escalation</code>, <code>formal_evidence</code></td>
<td>8 each</td>
<td>Study instrumentation</td>
</tr>
<tr>
<td><code>task_sets</code></td>
<td>7</td>
<td>Benchmark definition</td>
</tr>
<tr>
<td><code>trajectory_reader</code></td>
<td>5</td>
<td>Analysis leaf</td>
</tr>
<tr>
<td><code>skill_evaluation</code></td>
<td>4</td>
<td>Governance leaf</td>
</tr>
<tr>
<td><code>provider_health</code></td>
<td>3</td>
<td>Ops leaf</td>
</tr>
<tr>
<td><code>workflow_scheduler</code>, <code>staged_workflow</code>, <code>workflow_recovery</code>, <code>pareto_measurement</code></td>
<td>2 each</td>
<td><strong>Thin — review candidates</strong></td>
</tr>
</tbody>
</table>
<p>The correct reading: these are <em>entry points</em>, not dead code. But the four with only two external
references warrant explicit review. <code>workflow_scheduler</code> and <code>staged_workflow</code> in particular overlap
conceptually with <code>topology.py</code>, <code>scheduler.py</code> and <code>delegation.py</code>, and the presence of five modules
in the general vicinity of "orchestrating multi-step work" with unclear division of labour is a
genuine comprehension cost. I would not delete them without tracing; I would require each to
document, in one sentence, why it is not one of the other four.</p>
<h3 id="55-finding-3-genuine-patcher-duplication">5.5 Finding 3 — genuine patcher duplication</h3>
<p>Three patch appliers exist:</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>LOC</th>
<th>Relationship</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agency/forge/resilient_patcher.py</code></td>
<td>504</td>
<td>Canonical 9-strategy cascade: <code>_match_line_trimmed</code>, <code>_match_whitespace_normalized</code>, <code>_match_indentation_flexible</code>, <code>_match_unicode_normalized</code>, <code>_match_boundary_trimmed</code>, <code>_match_block_anchors</code>, <code>_match_ast_node</code>, <code>_match_context_aware</code></td>
</tr>
<tr>
<td><code>agency/forge/patcher.py</code></td>
<td>603</td>
<td><strong>Delegates</strong> — exposes <code>apply_resilient_patch()</code>; adds unified-diff parsing, AST symbol replacement, atomic rollback</td>
</tr>
<tr>
<td><code>agency/chimera/patcher.py</code></td>
<td>147</td>
<td><strong>Independent reimplementation</strong> — imports <code>ast</code>, <code>re</code>, <code>shutil</code> directly; does <em>not</em> import <code>resilient_patcher</code></td>
</tr>
</tbody>
</table>
<p>The <code>forge</code> pair is a healthy layering: a strategy library plus a transactional façade over it.</p>
<p>The <code>chimera</code> module is genuine duplication. Its own docstring claims it <em>"Combines: ... 9-Strategy
Resilient Surgical Patcher (<code>surgical_patch</code>)"</em>, but it does not import the resilient patcher; it
reimplements against <code>ast</code> and <code>re</code>. This is the clearest single instance of avoidable duplication I
found, and it is the highest-value consolidation target because patch application is precisely where
divergent fuzzy-matching semantics produce irreproducible behaviour between presets. Two presets that
both claim "9-strategy resilient patching" but resolve a whitespace-ambiguous hunk differently will
produce benchmark differences that are attributed to the agent and actually belong to the patcher.</p>
<h3 id="56-finding-4-manifest-sprawl">5.6 Finding 4 — manifest sprawl</h3>
<p>38 manifest directories, of which <strong>16 carry version or experiment suffixes</strong>: <code>v090</code>, <code>v2</code>, <code>v2b</code>,
<code>v3</code>, <code>v3luna</code>, <code>-shaped</code>, <code>-minimal</code>, <code>-control</code>, <code>-falsifier</code>. Examples: <code>vg-code-max</code>,
<code>vg-code-max-v2</code>, <code>vg-code-max-v2b</code>, <code>vg-code-max-v3</code>, <code>vg-code-max-v3luna</code>.</p>
<p>Because manifests are pure data and heavily share components (every one examined referenced
<code>vg-code-default/context-policy.json</code>, <code>routing-policy.json</code>, <code>budget-policy.json</code>), the marginal
cost of each is low and the sprawl is far less harmful than equivalent code sprawl would be. This is
the architecture working as intended: experiments are cheap because they are declarations.</p>
<p>Nonetheless there is a real cost: <code>registry.json</code> and <code>kinds.json</code> must enumerate them, the discovery
and validation path must handle them, and a newcomer cannot tell which manifests are <em>canonical</em>
versus <em>historical experiment</em>. A <code>status</code> field (<code>canonical</code> | <code>experiment</code> | <code>archived</code>) in each
manifest would resolve this at negligible cost and is the cheapest legibility improvement available
in the repository.</p>
<h3 id="57-finding-5-the-apps-layer-is-nearly-vestigial">5.7 Finding 5 — the <code>apps/</code> layer is nearly vestigial</h3>
<p>79 LOC for the entire application layer. <code>CodingMaxFacade</code> validates a preset against a three-element
tuple, resolves a manifest path, and forwards six methods to <code>ApplicationService</code>. <code>CodingMax</code> is an
alias.</p>
<p>I read this as <em>evidence of success rather than incompleteness</em> — the composition-over-code thesis
means there is genuinely almost nothing for an app layer to do. But it does mean the name "Coding
Max" designates a preset triple, not a subsystem, and any documentation implying otherwise is
misleading. Note also that <code>PRESETS = ("fast", "balanced", "max")</code> hardcodes three names while 38
manifests exist; the façade exposes a deliberately narrow slice.</p>
<h3 id="58-finding-6-test-suite-scale-versus-green-ness">5.8 Finding 6 — test suite scale versus green-ness</h3>
<p>2,486 tests are collected. In this container the selected subset runs 20 failed / 86 passed / 2
skipped, with one collection error in <code>test/contracts/test_m5a_schema_vectors.py</code>. The failures are
environmental (absent provider credentials, unavailable sandbox), not logical. This is expected for a
suite that legitimately exercises sandboxing and live providers.</p>
<p>The consequence for a new contributor is nonetheless significant: <strong>there is no green baseline
obtainable without environment provisioning</strong>, so "did I break something?" must be answered by
differential comparison rather than by a passing suite. A documented, hermetic subset — cassette-only
models, fake sandbox, fake evaluator — that is <em>expected to be 100% green</em> would materially lower the
contribution barrier. The pieces already exist (<code>adapters/models/cassette.py</code>,
<code>adapters/sandbox/fake.py</code>, <code>adapters/evaluators/fake.py</code>); what is missing is the declared subset
and the guarantee.</p>
<h3 id="59-summary-judgement">5.9 Summary judgement</h3>
<p>This is a high-discipline codebase with an unusually rigorous core and a heavy periphery. The kernel,
ports and domain layers are, by the standards of agent frameworks, exemplary: small, closed, inverted
correctly, and annotated with the failure history that justifies each constraint. The risk is not in
the TCB; it is in the 24.7k-LOC runtime, where responsibility boundaries have blurred (<code>session.py</code>),
where several modules occupy adjacent conceptual territory without clear demarcation (the five
scheduling-adjacent modules), and where one genuine duplication exists in a semantically dangerous
place (<code>chimera/patcher.py</code>).</p>
<hr />
<h2 id="6-empirical-anomalies-frontier-gaps">6. Empirical Anomalies &amp; Frontier Gaps</h2>
<h3 id="61-anomaly-the-unread-task_digest">6.1 Anomaly — the unread <code>task_digest</code></h3>
<p><code>VerificationReceipt</code> declares <code>task_digest: str = ""</code>. The mapping-coercion path populates it from
<code>task_digest</code>/<code>taskDigest</code>. <strong>No branch in <code>AdmissionGate.evaluate()</code> reads it.</strong></p>
<p>The gate binds a receipt to the workspace (<code>VERIFICATION_STALE</code>) but not to the task. Consider a
resumed or long session in which task A completed verification, then task B begins in the same
workspace with no intervening modification. <code>receipt.workspace_digest == current_workspace_digest</code>
holds — legitimately, since nothing changed — and every other check passes on the residual state.
Task B is admitted as complete on task A's evidence.</p>
<p>This is a <em>subject-binding</em> gap distinct from the <em>freshness</em> gap the existing check closes.
Freshness asks "is this evidence current?"; subject-binding asks "is this evidence about the thing we
are claiming?" The presence of an unread field indicates the design anticipated the check; the
implementation did not land it.</p>
<p>The severity is conditional on how often a workspace hosts sequential tasks without modification
between them — which, for benchmark harnesses running task suites and for resumed long sessions, is
precisely the common case rather than an edge case.</p>
<h3 id="62-anomaly-the-recovery-taxonomy-is-narrower-than-the-failure-space">6.2 Anomaly — the recovery taxonomy is narrower than the failure space</h3>
<p><code>protocol_recovery.py</code> distinguishes four dimensions: transport, protocol, truncation, effect. The
system as a whole encounters at least eight distinct failure classes with materially different
correct responses:</p>
<table>
<thead>
<tr>
<th>Failure</th>
<th>Correct response</th>
<th>Presently</th>
</tr>
</thead>
<tbody>
<tr>
<td>Transport timeout</td>
<td>Backoff, retry identical</td>
<td><code>transport_retries</code> ✅</td>
</tr>
<tr>
<td>Unparseable reply</td>
<td>Re-ask, reduced schema</td>
<td><code>protocol_retries</code> ✅</td>
</tr>
<tr>
<td>Truncated reply</td>
<td>Request shorter reply</td>
<td><code>truncation_retries</code> ✅</td>
</tr>
<tr>
<td>Invalid tool name/args</td>
<td>Return schema + valid names</td>
<td>folded into <code>effect_retries</code></td>
</tr>
<tr>
<td>Patch preimage mismatch</td>
<td><strong>Re-read then rebuild edit</strong></td>
<td>folded into <code>effect_retries</code></td>
</tr>
<tr>
<td>Test failure</td>
<td>Return diagnostics to planner</td>
<td>folded into <code>effect_retries</code></td>
</tr>
<tr>
<td>Capability denial</td>
<td>Escalate; <strong>never retry</strong></td>
<td>reduced over as an event</td>
</tr>
<tr>
<td>Provider auth/quota</td>
<td>Switch provider or terminate</td>
<td>folded into transport</td>
</tr>
</tbody>
</table>
<p>The consequential collapse is patch-mismatch and test-failure into a single <code>effect_retries</code> counter.
These demand opposite responses: a failed patch means <em>the context is stale, re-read before
re-editing</em>; a failed test means <em>the change is wrong, diagnose the cause</em>. A single counter with a
single response cannot serve both, and the failure mode of getting it wrong is re-applying an
identical hunk to an identical preimage — which cannot succeed by construction.</p>
<p>The kernel handles capability denial correctly (it is an event the loop reduces over, not a retry),
so the dangerous case of retrying a denied effect does not arise. But there is no explicit,
enumerated policy asserting this at the recovery layer.</p>
<h3 id="63-anomaly-no-cross-turn-attempt-identity">6.3 Anomaly — no cross-turn attempt identity</h3>
<p><code>Episode.repeats()</code> detects a repeated <code>(state_digest, proposal_descriptor, progress_signal)</code> triple
within a bounded recent window (<code>limit</code>). This catches tight livelock.</p>
<p>It does not catch the <em>A → B → A</em> pattern, where an agent alternates between two failing approaches,
nor does it survive as a durable record: retry counters live in <code>ProtocolRecoveryState</code>, which is
loop-local. <code>CodingTaskState</code> carries <code>DeadEnd(attempt, reason, evidence)</code> — the semantic
representation of "this was tried and failed" — and <code>RouteDecision</code>, but these are descriptive state
for the model's benefit, not enforced constraints on the recovery policy.</p>
<p>The gap: <strong>a resumed run can re-spend retries it already burned before the restart.</strong> Checkpointing
captures ledger state, and <code>CodingTaskState</code> captures dead ends, but the retry counters themselves
are reconstructed fresh. For long autonomous sessions with multiple suspensions this is a budget
leak of the same character as the refund-clamp bug <code>K-07</code> guards against — small, repeated, and
invisible.</p>
<h3 id="64-anomaly-behavioural-model-heterogeneity-is-unmodelled">6.4 Anomaly — behavioural model heterogeneity is unmodelled</h3>
<p><code>adapters/models/</code> supports OpenRouter, Ollama, cassettes, fakes, and a band-based alias registry
(<code>free</code>/<code>fast</code>/<code>smart</code>/<code>local</code>/<code>testing</code>) in <code>config.py</code>. What it does not model is <em>behavioural</em>
difference: whether a given model emits native tool calls, how reliably its JSON parses, whether it
emits reasoning tokens that must not be replayed into the next turn, what its real context ceiling
is, or which edit representation it is most accurate with.</p>
<p><code>ModelPort.propose(context, tools, sampling)</code> is provider-agnostic at the type level, which pushes
all heterogeneity into the adapters. <code>openrouter.py</code> at 1,199 LOC and <code>invocation.py</code> at 603 LOC are
where it accumulates. The architectural consequence is that a prompt and tool schema tuned for a
native tool-calling frontier model is issued unchanged to a 7B local model, and the resulting
degradation presents as agent incapability rather than as dialect mismatch.</p>
<p>This is a <em>frontier gap</em> rather than a defect: nothing is incorrect, but a dimension of variation
that materially affects success rate is currently invisible to the system and therefore
unmeasurable.</p>
<h3 id="65-frontier-gap-multi-agent-coordination-is-a-seam-without-a-plane">6.5 Frontier gap — multi-agent coordination is a seam without a plane</h3>
<p>The recursion machinery is complete and rigorous. <code>ports/child_runtime.py</code> defines
<code>ChildRunPlan</code>/<code>ChildRunResult</code>/<code>ChildRuntimePort</code> with the three structural refusals (frozen plan,
value-only result, <code>undeterminable</code> outcome). <code>runtime/delegation.py</code> (771 LOC) decides what a child
may be. <code>EpisodeEngine.spawn()</code> executes an attenuated child episode with budget conservation.
<code>ProposalKind.SPAWN</code> is a first-class proposal. <code>runtime/topology.py</code> and <code>scheduler.py</code> exist.</p>
<p>What is absent is a <strong>declarative topology type</strong>: a validated DAG of named roles with dependencies,
per-role budget shares, mailboxes, merge policy and bounded concurrency, such that adding
"planner → implementer → verifier" is a data change rather than orchestration code. Presently a
multi-role workflow must be expressed imperatively over <code>spawn</code>, which means each topology carries
its own budget-conservation and result-merging logic — the exact condition under which conservation
bugs appear.</p>
<p>Note this is a <em>composition</em> gap, not a <em>capability</em> gap. Every primitive required is present and
correct; what is missing is the declarative layer over them.</p>
<h3 id="66-frontier-gap-metacognition-has-a-seam-but-no-measured-occupant">6.6 Frontier gap — metacognition has a seam but no measured occupant</h3>
<p><code>MetaController</code>, <code>StrategyDirective</code>, <code>guarded_consult</code> with its determinism falsifier,
<code>AgentView</code>/<code>ProgressView</code>/<code>ConfidenceRecord</code> projections, and the twelve-directive closed vocabulary
constitute a well-designed, safety-bounded seam. <code>session.py::_consult_meta_controller()</code> invokes it
between turns.</p>
<p>The gap is that the substrate provides the <em>seam</em> and the <em>falsifiers</em>, not a <em>controller with
demonstrated lift</em>. This is arguably correct sequencing — building the measurement apparatus before
the thing to be measured is the disciplined order, and <code>paired_evaluation.py</code> plus
<code>pareto_measurement.py</code> exist precisely to support that comparison. But it should be stated plainly:
metacognition in this codebase is presently infrastructure, and any claim about metacognitive benefit
would require running a controller through the paired-evaluation path.</p>
<h3 id="67-frontier-gap-local-models-are-supported-but-not-specialised">6.7 Frontier gap — local models are supported but not specialised</h3>
<p><code>OllamaModel</code> exists and <code>local</code> is a registry band. The report's ambition of using small local models
for mechanical subtasks — file ranking, log summarisation, failure classification, context compression
— is <em>architecturally supported</em> (they are just <code>ModelPort</code> implementations) but not <em>architecturally
expressed</em>: there is no role-eligibility mechanism that would prevent a 7B model from being selected
as the planner, nor a declared taxonomy of which subtasks are cheap-model-eligible.</p>
<p><code>runtime/model_selection.py</code> and <code>tier_escalation.py</code> handle routing and escalation by tier, so the
selection machinery exists. What is missing is the per-model capability declaration that would let
selection be <em>principled</em> rather than <em>configured</em>.</p>
<h3 id="68-frontier-gap-no-hermetic-green-baseline">6.8 Frontier gap — no hermetic green baseline</h3>
<p>Covered in §5.8. Restated here because it is a frontier gap for <em>contribution velocity</em> rather than
for capability, and it is the cheapest to close.</p>
<h3 id="69-what-is-emphatically-not-a-gap">6.9 What is emphatically not a gap</h3>
<p>For the avoidance of doubt, several things commonly proposed as missing in systems of this type are
present and correct here, and should not be rebuilt:</p>
<ul>
<li><strong>A single effect path.</strong> <code>Kernel.dispatch</code> is enforced, not conventional.</li>
<li><strong>Semantic resume state.</strong> <code>CodingTaskState</code> carries objective, plan, next action, hypotheses,
  inspected/modified files, verification plan, discoveries, dead ends, TODOs bound to receipt
  digests, route decisions, and remaining budgets.</li>
<li><strong>Evidence-gated completion.</strong> <code>AdmissionGate</code> exists and is strict (modulo §6.1).</li>
<li><strong>Injection defence.</strong> The authority predicate over monotone span accumulation.</li>
<li><strong>Budget conservation with overrun.</strong> <code>K-07</code>.</li>
<li><strong>Sandbox attestation by probe.</strong> Containment is measured from inside the perimeter.</li>
<li><strong>Evaluator isolation.</strong> Agents cannot grade themselves; <code>agency</code> cannot import an evaluator.</li>
<li><strong>Agent generality.</strong> Coding, Research and Tutor already share the loop; they are manifests.</li>
</ul>
<hr />
<p><em>Part IV: the Aether meta-framework thesis, plugin connectivity, local-model composition, and the
evolution path.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>