
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="General Event-Sourced Agentic Computation Framework & Substrate">
      
      
        <meta name="author" content="AETHER Team">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Current Execution Intent - AETHER Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#current-execution-intent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../../../.." title="AETHER Documentation" class="md-header__button md-logo" aria-label="AETHER Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AETHER Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Current Execution Intent
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../../../.." title="AETHER Documentation" class="md-nav__button md-logo" aria-label="AETHER Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AETHER Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Law & Norms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Law & Norms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification (SPEC)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions Index
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../architecture/boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Boundaries
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../architecture/workflows/end-to-end-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../architecture/workflows/system-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Bootstrap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/architecture/agency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agency
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/architecture/application-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Interfaces
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/architecture/assurance-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance & Evaluation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/architecture/causal-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Causal State
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/architecture/composition-extensibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition & Extensibility
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/architecture/delegation-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation & Topology
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/architecture/kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/architecture/memory-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory & Learning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/architecture/runtime-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/architecture/workflows/request-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/architecture/workflows/agent-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/architecture/workflows/event-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Lifecycle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/architecture/workflows/delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/architecture/workflows/recovery-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery & Resume
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/guides/compose-an-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose an Agent
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/guides/add-pack-or-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Pack or Tool
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/guides/add-adapter-or-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Adapter or Provider
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/guides/operate-runtime-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operate Runtime Service
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/guides/run-and-resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run and Resume
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/reference/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/reference/runtime-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Service
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/reference/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Contracts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/reference/api-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/reference/manifests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifests
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../backend/reference/artifacts-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts & Memory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../../../frontend/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Product PRDs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product PRDs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../product/frontend/FRONTEND_PRD_PLACEMENT_MANIFEST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Placement Manifest
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../product/frontend/PRD_AETHER_CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD CLI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../product/frontend/PRD_AETHER_DESKTOP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Desktop
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../product/frontend/PRD_AETHER_LAB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Lab
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../product/frontend/PRD_AETHER_TUI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD TUI
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../product/frontend/PRD_FRONTEND_PLATFORM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD Platform
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../execution/active/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Execution
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../execution/milestones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestones
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../execution/backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory & Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory & Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../theory/agent-substrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--living"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../benchmark/main/BENCHMARK_V090_FULL.MD" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/AI/openrouter_llm_models_suggested/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Models
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Coding Harness
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coding Harness
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/ARCHON_gemini_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archon Gemini Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/DEKAS_claude_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dekas Claude Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/LLM_RESPONSE_WRANGLER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Response Wrangler
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/LLM_benchmarkings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Benchmarking
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--historical-reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/RESEARCH_2308B_gm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research 2308B GM
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/RESEARCH_Harness_Builder_Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness Builder Framework
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/RESEARCH_META_COGNITIVE_ENGINEERING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Cognitive Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/RESEARCH_META_COGNITIVE_ENGINEERING_briefing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Cognitive Briefing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/RESEARCH_META_FRAMEWORK_2408/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Framework 2408
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/RESEARCH_THEORETICAL_SYNTHESIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theoretical Synthesis
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/RESEARCH_deepseek-harness_algorithms-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deepseek Harness Algorithms
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/RESEARCH_harness_agentic_coding_builder_research_and_framework_B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Coding Builder Framework B
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/RESEARCH_higgs_2308/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Higgs 2308
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/RESEARCH_metaframework_2508_improved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metaframework 2508
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/VANGUARD_FRONTIER_SWE_BENCH_AND_AGENTIC_METAFRAMEWORK_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontier SWE Bench & Metaframework Report
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/VANGUARD_VS_LIM_INSIGHTS_SOTS_TECHNIQUES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanguard vs LIM Insights
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/future_improvements_sota_harness_2808/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Improvements SOTA Harness
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/proposal_glm_harness_BETA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal GLM Harness Beta
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/proposal_hy3_improved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal HY3 Improved
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/research_agentic_runtime_systems_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Runtime Systems Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/research_harness_agentic_systems_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness Agentic Systems Engineering
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/suggested_LIM_improvements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suggested LIM Improvements
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposal"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/coding_harness/vanguard_body_detailed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanguard Body Detailed
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/frontend/AETHER_FRONTEND_MASTERPLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Masterplan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--reference"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/frontend/frontend_prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Prototype
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--experiment"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/frontend/frontend_prototype_beta_gem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Prototype Beta Gem
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--experiment"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../../research/frontend/integration_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--historical-reference"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authoritative-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authoritative source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uncontested-current-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uncontested current controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#board-declared-current-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Board-declared current packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wave-closure-disposition-and-next-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wave closure disposition and next stage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconciled-state-on-the-exact-subject" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconciled state on the exact subject
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stable-package-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stable package contracts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-solution-convergence-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three-solution convergence decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorized-closure-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorized closure sequence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authorized closure sequence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-ewk-q-evidence-integrity-and-current-sprint-closure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint EWK-Q — evidence integrity and current sprint closure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closed-wave1-handoff-rel-01h0-rel-02h1-and-cmx-0103" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closed Wave1 handoff: REL-01/H0, REL-02/H1, and CMX-01..03
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completed-wave2-technical-slice-coding-max-vertical-slice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Completed Wave2 technical slice — Coding Max vertical slice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-party-agent-portfolio-toward-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-party agent portfolio toward 1.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-release-horizon" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.0 release horizon
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locked-decisions-and-deliberately-open-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locked decisions and deliberately open variables
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="current-execution-intent">Current Execution Intent</h1>
<h2 id="authoritative-source">Authoritative source</h2>
<p>This file is the current execution board for the repository subject named by
<code>analysis_subject_sha</code>. Generated indexes and historical reports route work but
do not override this board, source, tests, or receipts.</p>
<h2 id="uncontested-current-controls">Uncontested current controls</h2>
<ul>
<li>Lane A owns runtime, execution, persistence, clients, packaging, deployment, operations, and release surfaces.</li>
<li>Lane B owns domain/ports contracts, schemas, projections, evaluation semantics, falsifiers, experiments, and promotion criteria.</li>
<li>Each lane has WIP=1 and one current package.</li>
<li>Package progression is predicate-driven; product-time approval for privileged effects remains separate from development workflow.</li>
<li>Exact-subject verifier receipts, not prose or green test counts, close evidence gates.</li>
</ul>
<h2 id="board-declared-current-packages">Board-declared current packages</h2>
<table>
<thead>
<tr>
<th>Lane</th>
<th>Package</th>
<th>Board state</th>
<th>Declared next action</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td><code>1-FORGE/ADM-001..005</code></td>
<td><code>COMPLETE</code></td>
<td>Core Reflexive Micro-Forge (<code>vanguard/packages/agency/forge/</code>), atomic patcher, admission gate, and contract/agency suites pass 100% GREEN.</td>
</tr>
<tr>
<td>B</td>
<td><code>CMX-06</code> / <code>CMX-07</code></td>
<td><code>GATED</code></td>
<td>Produce the accepted specialist ablation and execute the frozen repository-scale qualification set</td>
</tr>
</tbody>
</table>
<h2 id="wave-closure-disposition-and-next-stage">Wave closure disposition and next stage</h2>
<p>As of the exact implementation subject recorded in the accepted evidence
bundle (<code>0a5795df721f762fc94cdfb3f9b6f8601810451c</code>):</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Disposition</th>
<th>Evidence-backed boundary</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wave 1 (<code>REL-01</code>, <code>REL-02</code>, <code>CMX-01..03</code>)</td>
<td><code>CLOSED</code></td>
<td>Official runtime/evaluator seams, frozen single-attempt canary, three presets, port-backed intelligence, and durable cold-resume falsifiers pass; no live canary or performance claim is made.</td>
</tr>
<tr>
<td>Wave 2 implementation (<code>CMX-04</code>, <code>CMX-05</code>, technical <code>CMX-08</code>)</td>
<td><code>TECHNICAL COMPLETE</code></td>
<td>Multi-file/greenfield admission, thin facade/result parity, durable resume, and shared reference-agent path pass the hermetic suites.</td>
</tr>
<tr>
<td>Wave 2 qualification (<code>CMX-06</code>, <code>CMX-07</code>)</td>
<td><code>GATED</code></td>
<td>Specialist enablement still requires an accepted ablation; repository-scale qualification still requires an executed exact-evidence run.</td>
</tr>
<tr>
<td>1-forge (<code>ADM-001..005</code>)</td>
<td><code>COMPLETE</code></td>
<td><code>ForgeEngine</code>, <code>ForgeContextCompiler</code> (distillation + RFC-8785 JCS), <code>ForgeAtomicPatcher</code> (unified diffs, AST/block replace, rollback), <code>ForgeAdmissionGate</code> (strict freshness binding), and <code>vg-1-forge</code> preset implemented and verified with 100% test pass rate.</td>
</tr>
</tbody>
</table>
<p>The live canary remains <code>NOT_RUN</code> because no provider-backed execution was
authorized or available in this hermetic validation. M-8 therefore remains
subject to its existing empirical gate, and no 1.0, SWE-bench, or SOTA claim
is made. The first 1-forge change must preserve the existing <code>AdmissionGate</code>
and express the missing goal contract through the current runtime seam.</p>
<h2 id="reconciled-state-on-the-exact-subject">Reconciled state on the exact subject</h2>
<p>The production implementation subject reviewed for this plan is
<code>0a5795df721f762fc94cdfb3f9b6f8601810451c</code>. Generated navigation artifacts
were refreshed from this subject after implementation; they remain routing
projections and do not override current source, tests, or receipts.</p>
<p>The current source contains the generic completion-admission, protocol-recovery,
L1-L5 context, reconstructible coding-state, meta-controller, index-port,
delegation, topology, artifact, memory, learning, Coding Max policy, facade,
and cold-resume mechanisms. The required suites, falsifiers, boundary, TCB,
isolation, secret, duplication, documentation, and knowledge checks pass.</p>
<p>The M-8 held-out runner is now structurally truthful: dry-run is preflight-only,
live execution is injected through the runtime and exterior-evaluator seams,
prose is not a patch or a pass, and missing usage is explicit. The frozen
canary is valid and content-addressed, but it has not been executed against a
provider. The signed M-8 bundle currently present verifies the durable-memory
falsifier evidence; it does not substitute for the separate empirical held-out
lift gate.</p>
<p>Consequently M-8 remains blocked, M-9/M-10 remain unauthorized, and no
SWE-bench or release claim is made.</p>
<h2 id="stable-package-contracts">Stable package contracts</h2>
<p>The active board supplies current authorization; the <a href="../milestones/">milestones.md</a>
supplies the stable M-4–M-8 package contracts, lane ownership, dependencies, acceptance predicates,
and evidence obligations. This candidate view links that detail rather than copying its mutable
tables, so package status cannot be mistaken for a second active board.</p>
<h2 id="three-solution-convergence-decision">Three-solution convergence decision</h2>
<p>The review corpus under <code>docs/reports/reviews/electroweak_v091/3_body/</code> is
non-canonical design input. None of the three solutions is authorized for
wholesale application.</p>
<table>
<thead>
<tr>
<th>Proposal</th>
<th>Adopt</th>
<th>Reject or defer</th>
<th>Disposition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Solution A</td>
<td>Pack-local presets, deterministic fast path, explicit plan/TODO artifacts, conditional review, feature-gated rollout</td>
<td>Parallel tool runtime, duplicate durable store, branch search, mutation, capsules, and distillation before measured lift</td>
<td>Behavioral source for pack policy; not a file-level patch plan</td>
</tr>
<tr>
<td>Solution B</td>
<td>Provider-neutral repository intelligence, epoch-safe progressive context, evidence-gated TODO transitions, non-identical recovery, fast-to-deep escalation that preserves discoveries</td>
<td>Adapter-to-app imports, host subprocess verification, large application-side coordinator, and direct copy of its report-tree prototype</td>
<td>Primary control-model reference after boundary repair</td>
</tr>
<tr>
<td>Solution C</td>
<td>Thin product application concept, deterministic complexity classes, layered verification, SBFL and mutation as testable hypotheses, single-attempt qualification discipline</td>
<td>Unsupported performance/benchmark statistics, invented APIs, premature product-family expansion, auto-rollback, and mandatory swarm/SBFL/mutation</td>
<td>Product direction and experiment backlog only</td>
</tr>
</tbody>
</table>
<p>The selected architecture is <strong>thin app, thick declarative composition</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>vg / API
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  -&gt; apps/coding_max            thin request/result facade and preset selection
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  -&gt; runtime                    the only composition, lifecycle and ledger authority
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  -&gt; code-default composition   planner, context policy, coding recovery and admission policy
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  -&gt; ports                      generic model/index/sandbox/store contracts
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  -&gt; adapters                   infrastructure implementations; never import apps or coding policy
</code></pre></div>
<p>No second runtime, event system, tool broker, persistence store, evaluator, or
authority path may be introduced. Repository-intelligence tools must be backed
by <code>IndexPort</code> or another generic port. Commands and tests must execute through
the mediated environment/sandbox path. Large state remains content-addressed
artifacts referenced by ledger events; <code>CodingTaskState</code> remains a projection.</p>
<h2 id="authorized-closure-sequence">Authorized closure sequence</h2>
<h3 id="sprint-ewk-q-evidence-integrity-and-current-sprint-closure">Sprint EWK-Q — evidence integrity and current sprint closure</h3>
<p>The implementation portion of this sprint is closed. Its remaining M-8
empirical disposition is a qualification gate, not a reason to reopen the
completed Wave1/Wave2 technical packages.</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Order</th>
<th>Package</th>
<th>Owner</th>
<th>Deliverable</th>
<th>Exit predicate</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td><code>REL-01/H0</code></td>
<td>Lane B</td>
<td>Runtime-adapter benchmark driver; executable materialized tasks; exterior oracle; structural-only dry run</td>
<td>Dry-run emits no lift/cost/success; live fixture proves exact task, patch, trajectory and evaluator linkage</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td><code>REL-02/H1</code></td>
<td>Lane B</td>
<td>Frozen content-addressed canary with <code>max_attempts=1</code> and explicit missingness</td>
<td>Manifest digest is fixed before live execution; invalid/unavailable tasks cannot count as failures or passes</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td><code>FIN-A1</code></td>
<td>Lane A</td>
<td>Producer-signed M-8 bundle and independent disposition</td>
<td>Protocol, promotion separation, and rollback evidence are valid on one subject; the independent verdict is accepted as positive, negative, or undeterminable without reinterpretation</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td><code>W-092-5</code></td>
<td>Both</td>
<td>Exact-subject qualification record</td>
<td>Required checks execute; claims match receipts; no local canary is called official SWE-bench</td>
</tr>
</tbody>
</table>
<p>The integrity predicates pass for the implementation subject. The empirical
treatment remains <code>NOT_RUN</code>; if it is later negative or undeterminable under
the preregistration, record that result and keep M-8 blocked. Do not tune the
threshold or manufacture replacement data. M-9 promotion remains blocked
until M-8 is actually accepted.</p>
<h3 id="closed-wave1-handoff-rel-01h0-rel-02h1-and-cmx-0103">Closed Wave1 handoff: <code>REL-01/H0</code>, <code>REL-02/H1</code>, and <code>CMX-01..03</code></h3>
<p>This packet is closed on the current implementation subject. The material
below is retained as the audit trail for the completed contract and falsifier
matrix; it is no longer the next implementation task.</p>
<p><strong>Required reading and source order</strong></p>
<ol>
<li><code>docs/execution/active.md</code> (this package and current authorization).</li>
<li><code>benchmarks/m8_heldout/artifacts/preregistration.json</code> and
   <code>benchmarks/m8_heldout/fixtures/workload.json</code> (frozen protocol inputs).</li>
<li><code>benchmarks/m8_heldout/runner.py</code> and
   <code>test/benchmarks/test_m8_heldout_runner.py</code> (defective implementation and
   executable falsifiers).</li>
<li><code>vanguard/packages/adapters/models/openrouter.py</code>,
   <code>vanguard/packages/runtime/model_selection.py</code>, and the canonical runtime
   entrypoint (official model/harness path).</li>
<li><code>vanguard/packages/runtime/evaluator_gateway.py</code> and evaluator port/adapter
   contracts (exterior verdict path).</li>
<li>Reverse-route every production file before editing and update its mapped
   canonical owner; report degraded navigation if the index subject is stale.</li>
</ol>
<p><strong>Implemented requirements</strong></p>
<ul>
<li>The runner has no direct <code>urllib</code> provider client; the official model adapter
  and runtime path are injected without exposing credentials.</li>
<li>The runner binds workspace, patch, trajectory, and evaluator observations to
  the exact task/base-commit identities when a live executor is supplied.</li>
<li>Make dry-run a structural preflight only. It reports <code>NOT_RUN</code>/missing values
  for success, lift, tokens, cost, latency, promotion, and rollback; zero is not
  a substitute for missing empirical data.</li>
<li><code>max_attempts=1</code> is enforced at the driver boundary. Transport retries may recover
  the same provider request, but may not open a second episode or task attempt.</li>
<li>Unavailable, invalid, timed-out, provider-failed, no-patch, patch-
  rejected, and evaluator-failed tasks as distinct typed dispositions. Only an
  applicable exterior pass counts as passed.</li>
<li>The live-mode task title fallback is defined and malformed task
  records during preflight rather than during paid execution.</li>
<li>Aggregate and per-task USD/token/time ceilings are checked before each call and
  persist observed provider usage; never recompute observed cost from a local
  price constant when provider billing is available.</li>
<li>Producer-verifiable bundles are emitted only after every referenced artifact exists
  and its digest resolves. Promotion and rollback receipts remain separate from
  benchmark production and independent evaluation.</li>
</ul>
<p><strong>Minimum falsifier matrix</strong></p>
<table>
<thead>
<tr>
<th>Falsifier</th>
<th>Expected result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dry-run with all fixtures present</td>
<td>Structural PASS; all empirical fields missing; no lift or promotion verdict</td>
</tr>
<tr>
<td>Non-empty model prose with no patch</td>
<td><code>NO_PATCH</code>, never passed/grounded/verified</td>
</tr>
<tr>
<td>Patch applies but exterior tests fail</td>
<td>evaluator failure; task not passed</td>
</tr>
<tr>
<td>Zero tests collected</td>
<td>verification failure</td>
</tr>
<tr>
<td>Second episode requested</td>
<td>driver rejects the attempt</td>
</tr>
<tr>
<td>Provider unavailable or budget exhausted</td>
<td>typed missingness; denominator policy follows preregistration</td>
</tr>
<tr>
<td>Task/base commit or artifact digest tampered</td>
<td>bundle verification fails closed</td>
</tr>
<tr>
<td>Credential appears in prompt, event, patch, log, or artifact</td>
<td>stop-ship</td>
</tr>
<tr>
<td>Fake official runtime adapter and evaluator</td>
<td>hermetic integration test proves wiring without network</td>
</tr>
</tbody>
</table>
<p>The package handoff includes the commands actually run, exact counts, zero
test failures, and the resulting subject digest. Live provider execution is
not required for the Wave1 implementation gate and remains explicitly
<code>NOT_RUN</code>.</p>
<h3 id="completed-wave2-technical-slice-coding-max-vertical-slice">Completed Wave2 technical slice — Coding Max vertical slice</h3>
<p>This implementation sequence produced one useful first-party agent while
strengthening the general framework through existing seams. CMX-06 and CMX-07
remain qualification-gated as recorded above.</p>
<p><strong>Board convergence, recorded honestly (2026-08-31):</strong> Wave1 and the Wave2
technical implementation slice are now closed on hermetic evidence. The
frozen content-addressed canary under
<code>benchmarks/m8_heldout/artifacts/canary_manifest.json</code> pins ten single-attempt
rows and explicit missingness. CMX-04/05 and technical CMX-08 pass their
falsifiers. CMX-06 remains disabled pending an accepted ablation and CMX-07
remains pending an executed exact-evidence qualification. No milestone is
marked accepted by this note; no 1.0 or benchmark claim is made.</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Order</th>
<th>Package</th>
<th>Primary location</th>
<th>Required outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td><code>CMX-01</code> composition delta</td>
<td><code>packs/code-default/</code>, existing manifests</td>
<td>Reconcile current mechanisms with one <code>fast</code>, one <code>balanced</code>, and one <code>max</code> policy; no duplicate coordinator or store</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td><code>CMX-02</code> repository intelligence</td>
<td><code>ports/index.py</code>, adapters, code-pack tool bindings</td>
<td>Search, symbol, dependency, test mapping and repository map with deterministic fallback, provenance and path containment</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td><code>CMX-03</code> durable work loop</td>
<td>code-pack planner/context/recovery policy + existing runtime projection</td>
<td>Understand/explore/localize/plan/edit/verify/recover/complete; resume restores the next action and failed-attempt memory</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td><code>CMX-04</code> multi-file and greenfield</td>
<td>code-pack policy and fixtures</td>
<td>Change-surface closure, affected-test selection, scaffold/baseline policy, explicit non-test evidence rules, and no silent verification bypass</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td><code>CMX-05</code> product facade</td>
<td><code>vanguard/packages/apps/coding_max/</code> + shared application service</td>
<td><code>vg code</code> and API invoke the same composition and expose status, resume, evidence and cost without owning execution</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td><code>CMX-06</code> qualification</td>
<td>hermetic fixtures + controlled live canary</td>
<td>Internal repository-scale bug, multi-file feature, and greenfield tasks pass; cost/turn/token regressions are reported</td>
</tr>
</tbody>
</table>
<p>The sprint stop-ship conditions are path escape, capability or budget expansion,
direct model/provider HTTP in product logic, host subprocess execution outside
the environment port, zero-test/stale-receipt admission, duplicated effects on
resume, synthetic benchmark metrics, missing trajectory links, or an adapter
importing <code>apps</code>.</p>
<h2 id="first-party-agent-portfolio-toward-10">First-party agent portfolio toward 1.0</h2>
<p>The framework is not complete merely because custom agents are theoretically
composable. The supported portfolio must dogfood the same public composition
contract:</p>
<ol>
<li><strong>Coding Max</strong> — write-capable autonomous engineering agent; first release
   priority and the only agent allowed to block the Coding Max sprint.</li>
<li><strong>Code Reviewer</strong> — read-only or patch-suggesting critic using sequential
   mediated child lineages; it cannot override failed verification.</li>
<li><strong>Research</strong> — bounded evidence-producing agent with explicit egress policy
   and citation artifacts; no web capability is implied until the port exists.</li>
<li><strong>Tutor</strong> — read-only repository explainer proving a different completion
   policy and context organization on the same framework.</li>
</ol>
<p>Research, Reviewer, and Tutor are reference-product gates for 1.0, not reasons
to delay the first useful Coding Max vertical slice. Swarm, branch search,
SBFL, mutation testing, ToolScript, skill distillation, and self-modification
remain opt-in experiments until preregistered ablations show lift exceeding
their cost and reliability burden.</p>
<h2 id="10-release-horizon">1.0 release horizon</h2>
<p>M-9 and M-10 retain their existing <code>0.9.0b1</code> and <code>0.9.0</code> meanings. A future
1.0 release is non-authorizing until M-10 closes. Its minimum gate is:</p>
<ul>
<li>a stable, documented public composition/port contract with compatibility tests;</li>
<li>installable Coding Max plus at least two supported non-coding reference agents;</li>
<li>repository-scale bugfix, multi-file, and greenfield qualification with exact
  model, cost, token, latency and evaluator disclosure;</li>
<li>restart/resume, migration, backup/restore, security, performance and soak
  evidence on the exact release subject;</li>
<li>no SOTA claim without an official or independently reproducible benchmark and
  ablations that isolate harness lift from model lift.</li>
</ul>
<h2 id="locked-decisions-and-deliberately-open-variables">Locked decisions and deliberately open variables</h2>
<p>The next session MUST NOT reopen these decisions without contradictory current
source evidence or a formal architecture change:</p>
<ul>
<li>hybrid disposition: B control model + A rollout discipline + measured C ideas;</li>
<li>thin app, thick composition; one runtime, ledger, tool path, store and evaluator;</li>
<li>coding policy outside kernel; infrastructure adapters do not import apps;</li>
<li>sequential execution by default; delegation is mediated and budget-attenuated;</li>
<li>completion requires task-appropriate fresh evidence; model prose is never verification;</li>
<li>durable state is event/artifact-derived; resume cannot duplicate settled effects;</li>
<li>optional intelligence providers enrich observations but never control authority;</li>
<li>M-8/M-9/M-10 and official benchmark claims remain evidence-gated.</li>
</ul>
<p>These variables remain intentionally open because evidence, not architecture,
must select them: exact preset token/turn/USD ceilings, context-ranking weights,
model routes, SBFL metric, reviewer trigger rate, concurrency, branch width, and
mutation intensity. Each receives a conservative default in its implementation
package and may change only through a preregistered measurement with rollback.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../../../../..", "features": ["navigation.indexes", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>